# Kore can reply with a message when someone talks to you. In this file,
# you can configure what Kore should say when someone says something.
#
# Each line has the following format:
# (words) TAB (answers)
#
# (words) is a comma-seperated list of words. When the message (of the
# one who talks to Kore) contains a word that's in this list, Kore will
# pick a random answer from (answers), which is a comma-seperated list
# of possible answers.
#
# For example:
# bot,botter	no,I'm not a bot,huh?
#
# When someone says something that contains the word "bot" or "botter",
# Kore will reply with "no", "I'm not a bot" or "huh?".

bot,botter	no,I'm not a bot,huh?
