# Put the names of the monsters that have a high priority in this file.
# (This list is case-insensitive.)
# Upper entries have more priority than lower entries.
#
# The following example gives Hydra the most priority. If you're attacked
# by both Obeaunes and Hydras, you'll attack Hydras first. Obeaunes have
# more priority than all monsters not listed in this file, so you'll
# attack Obeaunes first if you get mobbed by Obeaunes and something other
# than Hydras.
#
# Example (remove the comment character to activate them):
#Hydra
#Obeaune
