﻿// When configuring your bot, do not use item names in this file!
// Check the item name as shown by the bot, not this file!
// Underscores (_) are never used in your configuration!

2101#Guard#
2102#Guard#
2103#Buckler#
2104#Buckler#
2105#Shield#
2106#Shield#
2107#Mirror_Shield#
2108#Mirror_Shield#
2201#Sunglasses#
2202#Sunglasses#
2203#Glasses#
2204#Glasses#
2205#Diver_Goggles#
2206#Wedding_Veil#
2207#Fancy_Flower#
2208#Ribbon#
2209#Ribbon#
2210#Hair_Band#
2211#Bandana#
2212#Eye_Patch#
2213#Kitty_Band#
2214#Bunny_Band#
2215#Kafra_Band#
2216#Biretta#
2217#Biretta#
2218#Flu_Mask#
2219#Flu_Mask#
2220#Hat#
2221#Hat#
2222#Turban#
2223#Turban#
2226#Cap#
2227#Cap#
2228#Helm#
2229#Helm#
2230#Gemmed_Sallet#
2231#Gemmed_Sallet#
2232#Circlet#
2233#Circlet#
2234#Tiara#
2235#Crown#
2236#Santa_Hat#
2237#Bandit_Beard#
2238#Moustache#
2239#Single_Glass#
2240#Beard#
2241#Granpa_Beard#
2242#Purple_Glasses#
2243#Geek_Glasses#
2244#Big_Ribbon#
2245#Sweet_Gent#
2246#Golden_Gear#
2247#Romantic_Gent#
2248#Western_Grace#
2249#Coronet#
2250#Cute_Ribbon#
2251#Monk_Hat#
2252#Wizard_Hat#
2253#Sunflower#
2254#Angel_Wing#
2255#Evil_Wing#
2256#Majestic_Goat#
2257#Snow_Horn#
2258#Spiky_Band#
2259#Mini_Propeller#
2260#Mini_Glasses#
2261#Army_Cap#
2262#Pierrot_Nose#
2263#Zoro_Masque#
2265#Gangster_Mask#
2266#Iron_Cain#
2267#Cigar#
2268#Pipe#
2269#Romantic_Flower#
2270#Romantic_Leaf#
2271#Jack_a_Dandy#
2272#Stop_Post#
2273#Doctor_Band#
2274#Ghost_Bandana#
2275#Red_Bandana#
2276#Eagle_Eyes#
2277#Nurse_Cap#
2279#Bomb_Wick#
2280#Sakkat#
2282#Heaven_Ring#
2283#Ear_Muffs#
2284#Antler#
2285#Apple_of_Archer#
2286#Elven_Ears#
2287#Pirate_Bandana#
2289#Poo_Poo_Hat#
2290#Funeral_Hat#
2291#Masquerade#
2293#Pretend_Murdered#
2294#Stellar#
2295#Blinker#
2296#Binoculars#
2298#Green_Feeler#
2299#Orc_Helm#
2301#Cotton_Shirts#
2302#Cotton_Shirts#
2303#Jacket#
2304#Jacket#
2305#Adventurer's_Suit#
2306#Adventurer's_Suit#
2307#Mantle#
2308#Mantle#
2309#Coat#
2310#Coat#
2311#Mink_Coat#
2312#Padded_Armor#
2313#Padded_Armor#
2314#Chain_Mail#
2315#Chain_Mail#
2316#Full_Plate#
2317#Full_Plate#
2318#Lord's_Clothes#
2319#Glittering_Jacket#
2320#Formal_Suit#
2321#Silk_Robe#
2322#Silk_Robe#
2323#Scapulare#
2324#Scapulare#
2325#Saint's_Robe#
2326#Saint's_Robe#
2327#Holy_Robe#
2328#Wooden_Mail#
2329#Wooden_Mail#
2330#Tights#
2331#Tights#
2332#Silver_Robe#
2333#Silver_Robe#
2334#Mage_Coat#
2335#Thief_Clothes#
2336#Thief_Clothes#
2337#Ninja_Suit#
2338#Wedding_Dress#
2339#Pantie#
2401#Sandals#
2402#Sandals#
2403#Shoes#
2404#Shoes#
2405#Boots#
2406#Boots#
2407#Crystal_Pumps#
2408#Ball'n'Chain#
2409#Highheels#
2501#Hood#
2502#Hood#
2503#Muffler#
2504#Muffler#
2505#Manteau#
2506#Manteau#
2507#Cape_of_Old_Marquess#
2508#Ragamuffin_Manteau#
2601#Ring#
2602#Earring#
2603#Necklace#
2604#Glove#
2605#Brooch#
2607#Clip#
2608#Rosary#
2609#Skull_Ring#
2610#Gold_Ring#
2611#Silver_Ring#
2612#Flower_Ring#
2613#Diamond_Ring#
2614#Eye_of_Dullahan#
2615#Safety_Ring#
2616#Critical_Ring#
2617#Celebrant's Mitten#
2618#Matyr's_Leash#
2619#Bow_Thimble#
2620#Rogue's_Treasure#
5001#Headset#
5002#Jewel_Crown#
5003#Joker_Jester#
5004#Oxygen_Mask#
5006#Machoman's_Glasses#
5007#Grand_Circlet#
5008#Puppy_Love#
5009#Safety_Helmet#
5010#Indian_Fillet#
5011#Aerial#
5012#Ph.D_Hat#
5013#Lord_Kaho's_Horn#
5014#Fin_Helm#
5015#Egg_Shell#
5016#Boys_Cap#
5017#Bone_Helm#
5018#Feather_Bonnet#
5019#Corsair#
2278#Mr._Smile#
2281#Phantom_of_Opera#
2288#Mr._Scream#
2292#Welding_Mask#
2297#Goblini_Mask#
5005#Gas_Mask#
2224#Goggles#
2225#Goggles#
2264#Munak_Hat#
1750#Arrow#
1751#Silver_Arrow#
1752#Fire_Arrow#
1116#Katana#
1117#Katana#
1118#Katana#
1151#Slayer#
1152#Slayer#
1153#Slayer#
1154#Bastard_Sword#
1155#Bastard_Sword#
1156#Bastard_Sword#
1157#Two-handed_Sword#
1158#Two-handed_Sword#
1159#Two-handed_Sword#
1160#Broad_Sword#
1162#Broad_Sword#
1161#Balmung#
1163#Claymore#
1164#Muramasa#
1165#Masamune#
1166#Dragon_Slayer#
1167#Schweizersabel#
1168#Zweihander#
1169#Executioner#
1170#Katzbalger#
1351#Battle_Axe#
1352#Battle_Axe#
1353#Battle_Axe#
1354#Hammer#
1355#Hammer#
1356#Hammer#
1357#Buster#
1358#Buster#
1359#Buster#
1360#Two-handed_Axe#
1361#Two-handed_Axe#
1362#Two-handed_Axe#
1363#Bloody_Axe#
1364#Great_Axe#
1365#Sabbath#
1366#Light_Epsilon#
1367#Slaughter#
1368#Tomahawk#
1369#Guillotine#
1451#Guisarme#
1452#Guisarme#
1453#Guisarme#
1454#Glaive#
1455#Glaive#
1456#Glaive#
1457#Partizan#
1458#Partizan#
1459#Partizan#
1460#Trident#
1461#Trident#
1462#Trident#
1463#Hallberd#
1464#Hallberd#
1465#Hallberd#
1466#Crescent_Scythe#
1410#Lance#
1411#Lance#
1412#Lance#
1467#Bill_Guisarme#
1468#Zephyrus#
1469#Longinus's_Spear#
1470#Brionac#
1471#Hellfire#
1250#Jur#
1251#Jur#
1252#Katar#
1253#Katar#
1254#Jamadhar#
1255#Jamadhar#
1701#Bow#
1702#Bow#
1703#Bow#
1715#Arbalest#
1704#Composite_Bow#
1705#Composite_Bow#
1706#Composite_Bow#
1716#Gakkung#
1707#Great_Bow#
1708#Great_Bow#
1709#Great_Bow#
1718#Hunter_Bow#
1710#Cross_Bow#
1711#Cross_Bow#
1712#Cross_Bow#
1719#Roguemaster's_Bow#
1713#Arbalest#
1714#Gakkung#
1720#Rudra's_Bow#
1913#Electric_Guitar#
701#Ora_Ora#
702#Animal_Gore#
703#Hinalle#
704#Aloe#
705#Clover#
706#Four_Leaf_Clover#
707#Singing_Plant#
708#Ment#
709#Izidor#
710#Illusion_Flower#
711#Shoot#
712#Flower#
713#Empty_Bottle#
714#Emperium#
715#Yellow_Gemstone#
716#Red_Gemstone#
717#Blue_Gemstone#
718#Garnet#
719#Amethyst#
720#Aquamarine#
721#Emerald#
722#Pearl#
723#Ruby#
724#Cursed_Ruby#
725#Sardonyx#
726#Sapphire#
727#Opal#
728#Topaz#
729#Zircon#
730#1carat_Diamond#
731#2carat_Diamond#
732#3carat_Diamond#
733#Cracked_Diamond#
734#Red_Frame#
735#Chung_Jah#
736#China#
737#Black_Ladle#
738#Pencil_Case#
739#Rouge#
740#Puppet#
741#Poring_Doll#
742#Chonchon_Doll#
743#Spore_Doll#
744#Bouquet#
745#Wedding_Bouquet#
746#Glass_Bead#
747#Crystal_Mirror#
748#Witherless_Rose#
749#Frozen_Rose#
750#Baphomet_Doll#
751#Osiris_Doll#
752#Rocker_Doll#
753#Yoyo_Doll#
754#Racoon_Doll#
756#Rough_Oridecon#
757#Rough_Elunium#
901#Daenggie#
902#Tree_Root#
903#Reptile_Tongue#
904#Scorpion_Tail#
905#Stem#
906#Pointed_Scale#
907#Resin#
908#Spawn#
909#Jellopy#
910#Garlet#
911#Scell#
912#Zargon#
913#Tooth_of_Bat#
914#Fluff#
915#Chrysalis#
916#Feather_of_Birds#
917#Talon#
918#Sticky_Webfoot#
919#Animal_Skin#
920#Wolf_Claw#
921#Mushroom_Spore#
922#Orc's_Fang#
923#Evil_Horn#
924#Powder_of_Butterfly#
925#Bill_of_Birds#
926#Snake_Scale#
928#Insect_Feeler#
929#Immortal_Heart#
930#Rotten_Bandage#
931#Orcish_Voucher#
932#Skel-Bone#
934#Memento#
935#Shell#
936#Scale_Shell#
937#Venom_Canine#
938#Sticky_Mucus#
939#Bee_Sting#
940#Grasshopper's_Leg#
941#Nose_Ring#
942#Yoyo_Tail#
943#Solid_Shell#
944#Horseshoe#
945#Raccoon_Leaf#
946#Snail's_Shell#
947#Horn#
948#Bear's_Footskin#
949#Feather#
950#Heart_of_Mermaid#
951#Fin#
952#Cactus_Needle#
953#Stone_Heart#
954#Shining_Scale#
955#Worm_Peeling#
956#Gill#
957#Decayed_Nail#
958#Horrendous_Mouth#
959#Stinky_Scale#
960#Nipper#
961#Conch#
962#Tentacle#
963#Sharp_scale#
964#Crab_Shell#
965#Clam_Shell#
966#Clam_Flesh#
967#Turtle_Shell#
968#Heroic_Emblem#
969#Gold#
970#Alcohol#
971#Detrimindexta#
972#Karvodailnirol#
973#Counteragent#
974#Mixture#
975#Scarlet_Dyestuffs#
976#Lemon_Dyestuffs#
978#Cobaltblue_Dyestuffs#
979#Darkgreen_Dyestuffs#
980#Orange_Dyestuffs#
981#Violet_Dyestuffs#
982#White_Dyestuffs#
983#Black_Dyestuffs#
984#Oridecon#
985#Elunium#
986#Anvil#
987#Oridecon_Anvil#
988#Golden_Anvil#
989#Emperium_Anvil#
990#Red_Blood#
991#Crystal_Blue#
992#Wind_of_Verdure#
993#Green_Live#
994#Flame_Heart#
995#Mystic_Frozen#
996#Rough_Wind#
997#Great_Nature#
998#Iron#
999#Steel#
1000#Star_Crumb#
1001#Star_Dust#
1002#Iron_Ore#
1003#Coal#
1004#Chivalry_Emblem#
1005#Hammer_of_Blacksmith#
1006#Old_Magic_Book#
1007#Necklace_of_Wisdom#
1008#Necklace_of_Oblivion#
1009#Hand_of_God#
1010#Phracon#
1011#Emveretarcon#
1012#Frill#
1013#Rainbow_Shell#
1014#Ant_Jaw#
1015#Tongue#
1016#Rat_Tail#
1017#Mole_Whiskers#
1018#Mole_Claw#
1019#Trunk#
1020#Black_Hair#
1021#Dokkaebi_Horn#
1022#Nine_Tails#
1023#Fish_Tail#
1024#Squid_Ink#
1025#Cobweb#
1026#Acorn#
1027#Porcupine_Quill#
1028#Mane#
1029#Tiger_Skin#
1030#Tiger's_Footskin#
1031#Mantis_Scythe#
1032#Maneater_Blossom#
1033#Maneater_Root#
1034#Blue_Hair#
1035#Dragon_Canine#
1036#Dragon_Scale#
1037#Dragon_Tail#
1038#Little_Evil_Horn#
1039#Little_Evil_Wing#
1040#Elder_Pixie's_Moustache#
1041#Lantern#
1042#Bug_Leg#
1043#Orc_Claw#
1044#Zenorc's_Fang#
1045#Cultish_Masque#
1046#Scorpion_Nipper#
1047#Dead_Medusa#
1048#Horrendous_Hair#
1049#Skirt_of_Virgin#
1050#Tendon#
1051#Detonator#
1052#Single_Cell#
1053#Ancient_Tooth#
1054#Ancient_Lips#
1055#Earthworm_Peeling#
1056#Grit#
1057#Moth_Dust#
1058#Moth_Wings#
1059#Fabric#
1060#Golden_Hair#
1061#Witched_Starsand#
1062#Jack_of_Pumpkin#
1063#Fang#
1064#Reins#
1065#Trap#
1066#Fine-grained_Trunk#
1067#Solid_Trunk#
1068#Barren_Trunk#
1069#Orange_Net_Mushroom#
1070#Orange_Gooey_Mushroom#
1071#Unknown_Testtube#
1072#DEL_Message#
1073#Voucher#
1074#Voucher#
1075#Voucher#
1076#Voucher#
1077#Voucher#
1078#Voucher#
1079#Voucher#
1080#Voucher#
1081#DEL_Box#
1082#DEL_Box_#
1083#DEL_Box__#
1084#Kafra_Pass#
1085#Unknown_Testtube#
1086#Unknown_Testtube#
1087#Unknown_Testtube#
1088#Morroc_Solution#
1089#Payon_Solution#
1090#Unknown_Testtube#
1091#DEL_Box#
1092#Empty_Testtube#
1093#Empty_Potion_Bottle#
501#Red_Potion#
502#Orange_Potion#
503#Yellow_potion#
504#White_Potion#
505#Blue_Potion#
506#Green_Potion#
507#Red_Herb#
508#Yellow_Herb#
509#White_Herb#
510#Blue_Herb#
511#Green_Herb#
512#Apple#
513#Banana#
514#Grape#
515#Carrot#
516#Sweet_Potato#
517#Meat#
518#Honey#
519#Milk#
520#Hinalle_Leaflet#
521#Aloe_Leaflet#
522#Mastela_Fruit#
523#Holy_Water#
525#Panacea#
526#Royal_Jelly#
528#Monster's_Feed#
529#Candy#
530#Candy_Cane#
531#Apple_Juice#
532#Banana_Juice#
533#Grape_Juice#
534#Carrot_Juice#
535#Pumkin#
536#Ice_Cream#
601#Fly_Wing#
602#Butterfly_Wing#
603#Old_Blue_Box#
604#Dead_Branch#
605#Anodyne#
606#Aloevera#
607#Yggdrasilberry#
608#Yggdrasil_Seed#
609#Amulet#
610#Yggdrasil_Leaf#
611#Magnifier#
612#Mini_Furnace#
613#Iron_Hammer#
614#Golden_Hammer#
615#Oridecon_Hammer#
1101#Sword#
1102#Sword#
1103#Sword#
1104#Falchion#
1105#Falchion#
1106#Falchion#
1107#Blade#
1108#Blade#
1109#Blade#
1110#Lapier#
1111#Lapier#
1112#Lapier#
1113#Scimiter#
1114#Scimiter#
1115#Scimiter#
1119#Tsurugi#
1120#Tsurugi#
1121#Tsurugi#
1122#Ring_Pommel_Saber#
1123#Haedonggum#
1124#Orcish_Sword#
1125#Ring_Pommel_Saber#
1126#Saber#
1127#Saber#
1128#Haedonggum#
1129#Flamberge#
1130#Nagan#
1131#Ice_Falchion#
1132#Edge#
1133#Fireblend#
1134#Caesar's_Sword#
1135#Cutlus#
1136#Solar_Sword#
1137#Excalibur#
1138#Mysteltain#
1139#Talefing#
1140#Byeollungum#
1141#Immaterial_Sword#
1201#Knife#
1202#Knife#
1203#Knife#
1204#Cutter#
1205#Cutter#
1206#Cutter#
1207#Main_Gauche#
1208#Main_Gauche#
1209#Main_Gauche#
1210#Dirk#
1211#Dirk#
1212#Dirk#
1213#Dagger#
1214#Dagger#
1215#Dagger#
1216#Stiletto#
1217#Stiletto#
1218#Stiletto#
1219#Gladius#
1220#Gladius#
1221#Gladius#
1222#Damascus#
1223#Fortune_Sword#
1224#Swordbreaker#
1225#Mailbreaker#
1226#Damascus#
1227#Weeder_Knife#
1228#Combat_Knife#
1229#Mama's_Knife#
1230#House_Auger#
1231#Bazerald#
1232#Assassin Dagger#
1233#Exorciser#
1234#Walgwanggum#
1235#Azoth#
1236#Sucsamad#
1237#Grimtooth#
1301#Axe#
1302#Axe#
1303#Axe#
1304#Orcish_Axe#
1305#Cleaver#
1401#Javelin#
1402#Javelin#
1403#Javelin#
1404#Spear#
1405#Spear#
1406#Spear#
1407#Pike#
1408#Pike#
1409#Pike#
1413#Gungnir#
1414#Gelerdria#
1415#Brocca#
1416#Tjungkuletti#
1501#Club#
1502#Club#
1503#Club#
1504#Mace#
1505#Mace#
1506#Mace#
1507#Smasher#
1508#Smasher#
1509#Smasher#
1510#Flail#
1511#Flail#
1512#Flail#
1513#Morning_Star#
1514#Morning_Star#
1515#Morning_Star#
1516#Sword_Mace#
1517#Sword_Mace#
1518#Sword_Mace#
1519#Chain#
1520#Chain#
1521#Chain#
1522#Stunner#
1523#Spike#
1524#Golden_Mace#
1525#Long_Mace#
1526#Slash#
1527#Quadrille#
1528#Grand_Cross#
1550#Book#
1551#Bible#
1552#Tablet#
1601#Rod#
1602#Rod#
1603#Rod#
1604#Wand#
1605#Wand#
1606#Wand#
1607#Staff#
1608#Staff#
1609#Staff#
1610#Arc_Wand#
1611#Arc_Wand#
1612#Arc_Wand#
1613#Mighty_Staff#
1614#Wand_of_Occult#
1615#Bone_Wand#
1801#Waghnak#
1802#Waghnak#
1803#Knuckle_Duster#
1804#Knuckle_Duster#
1805#Hora#
1806#Hora#
1807#Fist#
1808#Fist#
1809#Claw#
1810#Claw#
1811#Finger#
1812#Finger#
1813#Kaiser_Knuckle#
1814#Berserk#
1901#Violin#
1902#Violin#
1903#Mandolin#
1904#Mandolin#
1905#Lute#
1906#Lute#
1907#Guitar#
1908#Guitar#
1909#Harp#
1910#Harp#
1911#Gumoongoh#
1912#Gumoongoh#
1950#Rope#
1951#Rope#
1952#Line#
1953#Line#
1954#Wire#
1955#Wire#
1956#Rante#
1957#Rante#
1958#Tail#
1959#Tail#
1960#Whip#
1961#Whip#
1962#Lariat#
1963#Rapture_Rose#
1964#Chemeti#
4001#Poring_Card#
4002#Fabre_Card#
4003#Pupa_Card#
4004#Drops_Card#
4005#Santa_Poring_Card#
4006#Lunatic_Card#
4007#Pecopeco_Egg_Card#
4008#Picky_Card#
4009#Chonchon_Card#
4010#Willow_Card#
4011#Picky_Egg_Card#
4012#Thiefbug_Egg_Card#
4013#Andre_Egg_Card#
4014#Roda_Frog_Card#
4015#Condor_Card#
4016#Thief_Bug_Card#
4017#Savage_Bebe_Card#
4018#Andre_Larva_Card#
4019#Hornet_Card#
4020#Familiar_Card#
4021#Rocker_Card#
4022#Spore_Card#
4023#Baby_Desertwolf_Card#
4024#Plankton_Card#
4025#Skeleton_Card#
4026#Female_Thiefbug_Card#
4027#Kukre_Card#
4028#Tarou_Card#
4029#Wolf_Card#
4030#Mandragora_Card#
4031#Pecopeco_Card#
4032#Ambernite_Card#
4033#PoPoring_Card#
4034#Wormtail_Card#
4035#Hydra_Card#
4036#Muka_Card#
4037#Snake_Card#
4038#Zombie_Card#
4039#Stainer_Card#
4040#Creamy_Card#
4041#Coco_Card#
4042#Steel_Chonchon_Card#
4043#Andre_Card#
4044#Smokie_Card#
4045#Horn_Card#
4046#Martin_Card#
4047#Ghostring_Card#
4048#Poison_Spore_Card#
4049#Vadon_Card#
4050#Male_Thiefbug_Card#
4051#Yoyo_Card#
4052#Elder_Willow_Card#
4053#Vitata_Card#
4054#Angelring_Card#
4055#Marina_Card#
4056#Dustiness_Card#
4057#Metaller_Card#
4058#Thara_Frog_Card#
4059#Soldier_Andre_Card#
4060#Goblin_Card#
4061#Cornutus_Card#
4062#Anacondaq_Card#
4063#Caramel_Card#
4064#Zerom_Card#
4065#Kaho_Card#
4066#Orc_Warrior_Card#
4067#Megalodon_Card#
4068#Scorpion_Card#
4069#Drainliar_Card#
4070#Eggyra_Card#
4071#Orc_Zombie_Card#
4072#Golem_Card#
4073#Pirate_Skel_Card#
4074#Bigfoot_Card#
4075#Argos_Card#
4076#Magnolia_Card#
4077#Phen_Card#
4078#Savage_Card#
4079#Mantis_Card#
4080#Flora_Card#
4081#Hode_Card#
4082#Desert_Wolf_Card#
4083#Rafflesia_Card#
4084#Marine_Sphere_Card#
4085#Orc_Skeleton_Card#
4086#Soldier_Skeleton_Card#
4087#Giearth_Card#
4088#Frilldora_Card#
4089#Swordfish_Card#
4090#Munak_Card#
4091#Kobold_Card#
4092#Skel_Worker_Card#
4093#Obeaune_Card#
4094#Archer_Skeleton_Card#
4095#Mars_Card#
4096#Zenorc_Card#
4097#Matyr_Card#
4098#Dokkaebi_Card#
4099#Pasana_Card#
4100#Sohee_Card#
4101#Sandman_Card#
4102#Whisper_Card#
4103#Horong_Card#
4104#Requiem_Card#
4105#Marc_Card#
4106#Mummy_Card#
4107#Verit_Card#
4108#Mist_Card#
4109#Jakk_Card#
4110#Ghoul_Card#
4111#Strouf_Card#
4112#Marduk_Card#
4113#Marionette_Card#
4114#Argiope_Card#
4115#Hunter_Fly_Card#
4116#Isis_Card#
4117#Sidewinder_Card#
4118#Petite_Card#
4119#Bathory_Card#
4120#Petite_Card#
4121#Phreeoni_Card#
4122#Deviruchi_Card#
4123#Eddga_Card#
4124#Medusa_Card#
4125#Deviace_Card#
4126#Minorous_Card#
4127#Nightmare_Card#
4128#Golden_Thiefbug_Card#
4129#Bapho_Jr._Card#
4130#Scorpion_King_Card#
4131#Moonlight_Flower_Card#
4132#Mistress_Card#
4133#Raydric_Card#
4134#Dracula_Card#
4135#Orc_Lord_Card#
4136#Khalitzburg_Card#
4137#Drake_Card#
4138#Anubis_Card#
4139#Joker_Card#
4140#Abysmal_Knight_Card#
4141#Evil_Druid_Card#
4142#Doppelganger_Card#
4143#Orc_Hero_Card#
4144#Osiris_Card#
4145#Berzebub_Card#
4146#Maya_Card#
4147#Baphomet_Card#
4148#Pharaoh_Card#

//-------Episode 1.5


1753#Steel_Arrow#
1754#Crystal_Arrow#
1755#Arrow_of_Wind#
1756#Stone_Arrow#
1094#Short_Daenggie#
1095#Needle_of_Alarm#
1096#Round_Shell#
1097#Worn_Out_Page#
1098#Manacles#
1099#Worn-out_Prison_Uniform#
7001#Mould_Powder#
7002#Ogre_Tooth#
7003#Anolian_Skin#
7004#Mud_Lump#
7005#Skull#
7006#Wing_of_Red_Bat#
7007#Claw_of_Rat#
7008#Stiff_Horn#
7009#Glitter_Shell#
7010#Tail_of_Steel_Scorpion#
7011#Claw_of_Monkey#
7012#Tough_Scalelike_Stem#
7013#Coral_Reef#
7014#Old_Portrait#
7015#Bookclip_in_Memory#
7016#Spoon_Stub#
7017#Executioner's_Mitten#
7018#Young_Twig#
7019#Loki's_Whispers#
7020#Mother's_Nightmare#
7021#Foolishness_of_the_Blind#
7022#Old_Hilt#
7023#Blade_Lost_in_Darkness#
7024#Bloody_Edge#
7025#Lucifer's_Lament#
7026#Key_of_Clock_Tower#
7027#Key_of_Underground#
616#Old_Card_Album#
617#Old_Violet_Box#
618#Worn_Out_Scroll#
1553#Book_of_Billows#
1554#Book_of_Mother_Earth#
1555#Book_of_Blazing_Sun#
1556#Book_of_Gust_of_Wind#
1557#Book_of_the_Apocalypse#
1558#Girl's_Diary#


//---- PvP Items ------


7028#Invite_for_Duel#
7029#Admission_for_Duel#


// ---- EP 2.0 Pet System Items -----------

2621#Ring#
2622#Earring#
2623#Necklace#
2624#Glove#
2625#Brooch#
2626#Rosary#
2627#Belt#
2628#Novice_Armlet#
1256#Katar_of_Cold_Icicle#
1257#Katar_of_Dusty_Thornbush#
1258#Katar_of_ Raging_Blaze#
1259#Katar_of_Piercing_Wind#
1260#Sharpened_Legbone_of_Ghoul#
1261#Infiltrator#
7030#Claw_of_Desert_Wolf#
7031#Old_Frying_Pan#
7032#Piece_of_Egg_Shell#
7033#Poison_Spore#
619#Unripe_Apple#
620#Orange_Juice#
621#Bitter_Herb#
622#Rainbow_Carrot#
623#Earthworm_the_Dude#
624#Rotten_Fish#
625#Rusty_Iron#
626#Monster_Juice#
627#Sweet_Milk#
628#Well-Dried_Bone#
629#Singing_Flower#
630#Dew_Laden_Moss#
631#Deadly_Noxious_Herb#
632#Fatty_Chubby_Earthworm#
633#Baked_Yam#
634#Tropical_Banana#
635#Horror_of_Tribe#
636#No_Recipient#
637#Old_Broom#
638#Silver_Knife_of_Chastity#
639#Armlet_of_Obedience#
640#Shining_Stone#
641#Contracts_in_Shadow#
642#Book_of_Devil#
643#Pet_Incubator#
9001#Poring_Egg#
9002#Drops_Egg#
9003#Poporing_Egg#
9004#Lunatic_Egg#
9005#Picky_Egg#
9006#Chonchon_Egg#
9007#Steel_Chonchon_Egg#
9008#Hunter_Fly_Egg#
9009#Savage_Bebe_Egg#
9010#Baby_Desert_Wolf_Egg#
9011#Rocker_Egg#
9012#Spore_Egg#
9013#Poison_Spore_Egg#
9014#PecoPeco_Egg#
9015#Smokie_Egg#
9016#Yoyo_Egg#
9017#Orc_Warrior_Egg#
9018#Munak_Egg#
9019#Dokkaebi_Egg#
9020#Sohee_Egg#
9021#Isis_Egg#
9022#Green_Petite_Egg#
9023#Deviruchi_Egg#
9024#Bapho_Jr._Egg#
10001#Skull_Helm#
10002#Monster_Oxygen_Mask#
10003#Transparent_Head_Protector#
10004#Pacifier#
10005#Wig#
10006#Queen's_Hair_Ornament#
10007#Silk_Ribbon#
10008#Punisher#
10009#Wild_Flower#
10010#Battered_Pot#
10011#Stellar_Hairpin#
10012#Tiny_Egg_Shell#
10013#Backpack#
10014#Rocker_Glasses#
10015#Green_Lace#
10016#Golden_Bell#
10017#Bark_Shorts#
10018#Monkey_Circlet#
10019#Red_Muffler#
537#Pet_Food#


//-------------EP 2.5 Christmas ------------------

7034#Red_Socks_with_Holes#
7035#Matchstick#
7036#Fang_of_Garm#
7037#Coupon#
644#Gift_Box#
538#Well-baked_Cookie#
539#Piece_of_Cake#


// ---- Ep 3.0 Comodo ----------------


7038#Yarn#
7039#Novice_Nametag#
7040#Megaphone#
7041#Fine_Grit#
7042#Leather_Bag_of_Infinity#
7043#Fine_Sand#
7044#Vigorgra#
7045#Magic_Paint#
7046#Cart_Parts#
7047#Alice's_Apron#
7048#Talon_of_Griffin#
7049#Stone#
7050#Cotton_Grass_Mat#
7051#Silk_Grass_Mat#
7052#Waste_Magazine#
7053#Cyfar#
7054#Brigan#
7055#Animal_Poopoo#
540#Falcon_Food#
541#Pecopeco_Food#
1757#Immaterial_Arrow#
1758#Stun_Arrow#
1759#Freezing_Arrow#
1760#Flash_Arrow#
1761#Curse_Arrow#
1762#Rusty_Arrow#
1763#Poison_Arrow#
1764#Incisive_Arrow#
1765#Oridecon_Arrow#
1766#Arrow_of_Counter_Evil#
1767#Arrow_of_Shadow#
1768#Sleep_Arrow#
1769#Silence_Arrow#
1770#Iron_Arrow#
645#Concentration_Potion#
656#Awakening_Potion#
657#Berserk_Potion#


// ---- Ep 4.0 Turtle Island ----------------


544#Raw_Fish#
658#Union_of_Tribe#
659#Heart_of_Her#
1142#Jeweled_Sword#
1143#Gaia_Sword#
1144#Sashimi#
1238#Zenny_Knife#
1239#Poison_Knife#
1240#Princess_Knife#
1306#War_Axe#
1417#Pole_Axe#
1472#Staff_of_Soul#
1473#Wizardry_Staff#
1529#Iron_Driver#
1530#Mjollnir#
1531#Wrench#
1599#Angra_Mainyu#
2109#Memory_Book#
2410#Sleipnir#
2629#Megingjard#
2630#Brisingamen#
5020#Kafra_Band#
5021#Money_Loser's_Grief#
5022#Hat_of_the_Sun_God#
5023#Parcel_Hat#
5024#Cake_Hat#
5025#Helm_of_Angel#
5026#Chef_Hat#
7056#Payroll_of_Kafra#
7057#Gjallar#
7058#Gleipnir#
7059#Cargo_Free_Ticket#
7060#Warp_Free_Ticket#
7061#Cart_Free_Ticket#
7062#Turtle_Shell#
7063#Soft_Feather#
7064#Wing_of_Dragonfly#
7065#Sea_Otter_Leather#
7066#Ice_Cubic#
7067#Stone_Fragment#
7068#Burnt_Tree#
7069#Destroyed_Armor#
7070#Broken_Shell#
7071#Tattered_Clothes#
7072#Old_Suriken#
7073#Freyja's_Jewel#
7074#Thor's_Guntlet#
7075#Iron_Maiden#
7076#Mystery_Wheel#
7077#Silver_Fancy#
7078#Wrath_of_Valkyrie#
7079#Feather_of_Angel#
7080#Tread_of_Cat#
7081#Woman's_Moustache#
7082#Root_of_Stone#
7083#Soul_of_Fish#
7084#Sputum_of_Bird#
7085#Sinew_of_Bear#
7086#Emblem_of_the_Sun_God#
7087#Breath_of_Spirit#
7088#Snow_Crystal#
7089#Omen_of_Tempest#
7090#Ripple#
7091#Billow#
7092#Drifting_Air#
9025#Bongun_Egg#
10020#Sword_of_Chinese_Exorcist#
2199#Ahura_Mazdah#
5027#Mage_Hat#
5028#Candle#
5029#Spore_Hat#
5030#Panda_Hat#
5031#Mine_Hat#
5032#Sunday_Hat#
5033#Racoon_Hat#
5034#Bulb_Band#
5035#Poring_Hat#
5036#Cross_Hat#
5037#Nut_Shell#
5038#Hat_of_Petite_Diablo#
5039#Ranbow_Eggshell#
5040#Blush#
5041#Heart_Hairpin#
5042#Bao_Bao#
5043#Phantom_of_Opera#
5044#Wing_of_Diablo#
5045#Magician_Hat#
5046#Bongun_Hat#
5047#Fashionable_Glasses#
5048#Cresent_Hairpin#
5049#Stripe_Hairband#
5050#Wonder_Nutshell#
5051#Bell_of_Pussycat#
5052#Blue_Hairband#
5053#Sphinx_Hat#

// ---- Ep 5.0 À¯³ë - ÀÒ¾î¹ö¸° °í´ëÀÇ À¯»ê ----------------

2110#Holy_Guard#
2111#Herald_of_GOD#
2340#Novice_Breast#
2341#Full_Plate_Armor#
2342#Full_Plate_Armor#
2343#Robe_of_Casting#
2411#Greave#
2412#Greave_#
2413#Safty_Boots#
2509#Clack_of_Servival#
1721#Repeting_CrossBow#
1722#Balistar#
1145#Holy_Avenger#
1241#Cursed_Dagger#
1242#Counter_Dagger#
7093#Wheel#
7094#Mystery_Piece#
7095#Broken_Steel_Piece#
7096#Cold_Magma#
7097#Burning_Heart#
7098#Live_Coal#
7099#Old_Magic_Circle#
7100#Sharp_Leaf#
7101#Peco_Wing_Feather#
7102#Hideous_Dream#
7103#Unknown_Liquid_Bottle#
7104#Fake_Angel_Wing#
7105#Fake_Angel_Loop#
7106#Goat's_Horn#
7107#Goat's_Skin#
7108#Broken_Shiled_Piece#
7109#Shine_Spear_Blade#
7110#Broken_Sword#
7111#Smooth_Paper#
7112#Fright_Paper_Blade#
7113#Broken_Pharaoh_Symbol#
7114#Tutankhamen's_Mask#
7115#Harpy's_Feather#
7116#Harpy's_Claw#
7117#Rent_Spell_Book#
7118#Rent_Scroll#
7119#Spawn#
7120#Burning_Horse_Shoe#
7121#Honey_Jar#
7122#Hot_Hair#
7123#Dragon's_Skin#
7124#Sand_Lump#
7125#Scropion's_Nipper#
7126#Large_Jellopy#
7127#Alcol_Create_Book#
7128#FireBottle_Create_Book#
7129#Acid_Create_Book#
7130#Plant_Create_Book#
7131#Mine_Create_Book#
7132#Coating_Create_Book#
7133#SlimPotion_Create_Book#
7134#Medicine_Bowl#
7135#Fire_Bottle#
7136#Acid_Bottle#
7137#MenEater_Plant_Bottle#
7138#Mini_Bottle#
7139#Coating_Bottle#
7140#Seed_of_Life#
7141#Yggdrasilberry_Dew#
7142#Germination_Breed#
7143#Life_Force_Pot#
7144#Normal_Potion_Create_Book#
545#Red_Slim_Potion#
546#Yellow_Slim_Potion#
547#White_Slim_Potion#
548#Cheese#
549#Nice_Sweet_Potato#
550#Popped_Rice#
660#Prohibition_Red_Candle#
661#Sway_Apron#
//5054#Assassin_Mask#
2344#Flame_Sprits_Armor#
2345#Flame_Sprits_Armor#
2346#Water_Sprits_Armor#
2347#Water_Sprits_Armor#
2348#Wind_Sprits_Armor#
2349#Wind_Sprits_Armor#
2350#Earth_Sprits_Armor#
2351#Earth_Sprits_Armor#
7145#Rag_T_Shirts#
1243#Novice_Knife#
2112#Novice_Guard#
5055#Novice_Egg_Cap#
2414#Novice_Boots#
2510#Novice_Hood#
2352#Novice_Plate#

// ---- ¶ó±×³ª·ÎÅ© »ó¿ëÈ­ 1ÁÖ³â ±â³ä ¾ÆÀÌÅÛ ----------------

2631#First_Age_Ring#
7146#Vacance_Ticket#
7147#Jasmine#
7148#Mother's_Letter#

// ------- '05 Å©¸®½º¸¶½º ÀÌº¥Æ® Ãß°¡ ¾ÆÀÌÅÛ -------

7174#Packing_ribbon#
7175#Packing_paper#
7176#Royal_Certificate#
664#Gift_Box_1#
665#Gift_Box_2#
666#Gift_Box_3#
667#Gift_Box_4#
2636#Gold_Ring_#
2637#Silver_Ring_#

// --------- ¾Æ¸¶Ã÷ Ãß°¡ ¾ÆÀÌÅÛ (20041222) --------

663#Korean_Rice_Cake#
7149#Yellow_Plate#
7150#Bamboo_Cut#
7151#Oil_Paper#
7152#Glossy_Hair#
7153#Old_Japanese_Cloth#
7154#Poison_Powder#
7155#Poison_Toad's_Skin#
7156#Broken_Shuriken#
7157#Black_Mask#
7158#Broken_Wine_Vessel#
7159#Tengu's_Nose#
7160#Lord's_Pass_Ticket#
551#Sushi#

// ---------- Äï·é Ãß°¡¾ÆÀÌÅÛ (20041222) ---------

552#KETUPAT#
553#Bun#
7161#Black_Bear's_Skin#
7162#Cloud_Piece#
7163#Sharp_Feeler#
7164#Hard_Peach#
7165#Limpid_Celestial_Robe#
7166#Soft_Silky_Cloth#
7167#Mystery_Iron_Bit#
7168#Wing_of_Great_Butterfly#
7169#Taeguk_Plate#
7171#Leopard_Skin#
7172#Leopard_Talon#

//°áÈ¥Ãß°¡¾ÆÀÌÅÛ

7170#Tuxedo#
2634#Bridegroom_Ring#
2635#Bride_Ring#
7173#iROGM02's_Backpack#

// ----- Á¤¿ùÀÌº¥Æ® -----

554#Mochi#

// ----- 2003³â °Ü¿ï¹æÇÐ ÀÌº¥Æ® -----

5056#Fruit_of_Love#
7177#Crumb_of_Sobbing_Starlight#
7178#Sobbing_Starlight#
555#Traditional_Rice_Cake#
7179#Proof_of_Donation#

// ----- ¼³³¯ ÀÌº¥Æ® -----

7180#Hahn_Sukbong's_Recommendation#
556#Rice_Cake_Stick#
557#Neatly_Sliced_Rice_Cake#
669#Tempting_Rice-Cake_Soup#

7181#Receipt#

// ---- ¿ò¹ß¶ó °ü·Ã Ãß°¡ ¾ÆÀÌÅÛ - 01 -----------
7183#Letter_from_Sister#
7184#Piano_Keyboard#
7185#Quiz_Ticket#
7186#Thin_Stem#
7187#Festival_Mask#
7188#Brown_Root#
7189#Wooden_Heart#
7190#Hard_Carapace#
7191#Lantern_Light#
7192#Blade_of_Pinwheel#
7193#Germinating_Sprout#
7194#Soft_Leaf#
7195#Air_Rifle#
7196#Shoulder_Protector#
7197#Tough_Vines#
7198#Great_Leaf#
7199#Coupon#
7200#Flexible_String#
7201#Log#
7202#Beetle's_Nipper#
7203#Tough_Branch#
7204#Gunpowder#

// -----´ÏÇÃÇìÀÓ-----------

7205#Piece of Black Cloth#
7206#Black Kitty Doll#
7207#Old Manteau#
7208#Rusty Cleaver#
7209#Dullahan's Helm#
7210#Dullahan Armor#
7211#Rojerta Piece#
7212#Hanging Doll#
7213#Needle Pouch#
7214#Bat Cage#
7215#Broken Needle#
7216#Red Scarf#
7217#Spool#
7218#Rotten Rope#
7219#Striped Socks#
7220#Ectoplasm#
7221#Tangled Chain#
7222#Tree Knot#
7223#Distorted Portrait#
7224#Stone of Intelligence#
7225#Pumpkin Bucket#
7226#Pill#

// ----- È­ÀÌÆ®µ¥ÀÌ ÀÌº¥Æ® -----

560#Handmade_White_Chocolate#
561#White_Chocolate#

7227#TCG_Card#

// ----- ±Ý¼ÓÈ­Æó ------
7228#Gold_Bullion#
7229#Silver_Bullion#
7230#Platinum_Bullion#
7231#Gold_Ore#
7232#Silver_Ore#
7233#Mithril_Ore#
670#Bag_of_Gold_Coins#
671#Gold_Coin_#
672#Bag_of_Bronze_Coins#
673#Bronze_Coin#
674#Mithril_Coin#
675#Silver_Coin#
676#Bag_of_Silver_Coins#
677#Platinum_Coin#

// ----- ¸±·¹ÀÌÄù½ºÆ® -----
7234#Spirit_of_Guild#
7235#Spirit_of_Charge#
7236#Spirit_of_Protection#
7237#Spirit_of_Association#
7238#Spirit_of_Coordination#
7239#Spirit_of_Advance#
7240#Spirit_of_Trust#
7241#Spirit_of_Union#
7242#Spirit_of_Combination#
7243#Spirit_of_Cooperation#
7244#Spirit_of_Solidarity#
7245#Spirit_of_Friendship#
7246#Spirit_of_Peace#
7247#Spirit_of_Determination#
7248#Spirit_of_Honor#
7249#Spirit_of_Service#
7250#Spirit_of_Glory#
7251#Spirit_of_Victory#
7253#Golden_Korean_Flag#
7254#Digital_Picture_Printing_Coupon#
11000#History_book_of_Prontera#
562#Doublecrust_Swiss_Fondue#
563#Doublecrust_Swiss_Fondue#

// ---- valentine 2005 ------
573#Chocolate_Drink#
559#Hand-made_Chocolate#
558#Chocolate#
7182#Cacao#



//============ 8.1========================
// === New Hats==========
5057#Ears_of_Black_Cat#
5058#Drooping_Kitty#
5059#Brown_Bear_Hat#
5060#Party_Hat#
5061#Flower_Hairpin#
5062#Straw_Hat#
5063#Bandage#
5064#Huge_Leaf#
5065#Blue_Fish#
5066#Succubus_Horns#
5067#Sombrero#
5068#Ears_of Devil's_Wing#
5069#Fox_Mask#
5070#Headband_of_Hyper#
5071#Indian_Headband#
5072#Inccubus_Horns#
5073#Balance_Hat#
5074#Ears_of_Angel's_Wing#
5075#Cowboy_Hat#
5076#Knitted_Hat#
5077#Tulip_Hairpin#
5078#Sea_Otter_Hat#
5079#X-Hairpin#
5080#Ancient_Queen's_Crown#
5081#Mistress_Crown#
5082#Mushroom_Hairband#
5083#Red_Tailed_Ribbon#
5084#Lazy_Raccoon#
5085#Pair_of_Red_Ribbons#
5086#Alarm's_Mask#
5087#Expressionless_Faced_Mask#
5088#Suprised_Eyes_Mask#
5089#Annoyed_looking_Mask#
5090#Goblin_Leader's_Mask#
5091#Big_Golden_Bells#
5092#Blue_Coif#
5093#Blue_Coif#
5094#Helm_of_Orc_Hero#

// ----- 2004ÀÌº¥Æ® ----

680#Magic_Carnation#

// ----- 2004ÁßÈ­±ÇÀÌº¥Æ® -----

682#Distilled_Fighting_Spirit#
683#Herb_of_Incantation#
564#Rice_Ball#
7271#Novice_Figure#
7272#Rice_Ball_Doll#
2638#Sacred_Incense#
2639#Occult_Incense#

// ----- 2004ÀÌº¥Æ® -----

7273#RWC_Necklace#

// ----- 2004 the sign -----

7274#Translated_Ancient_Language#
7275#Record_of_Ancient_Language#
7276#Doodled_Message#
7278#Letter_to_Wife#

// ----- 2004ÀÌº¥Æ® -----

565#Vita500#
7279#Vita500_Lid#
5097#2_Years_Anniversary_Hat#
7280#1st_Quiz_Entry#
7281#2nd_Quiz_Entry#
7282#3rd_Quiz_Entry#
7283#4th_Quiz_Entry#
7284#5th_Quiz_Entry#

// ----- 2004¸ð¹ÙÀÏ -----

2415#Bunny_Slipper#
2640#Kafra_Ring#
1913#Electric_Guitar#
5098#Tiger_Mask#

// ----- Jawaii -----
681#Memory_of_Wedding#

// ----- Áß±¹·ÎÄÃ¶óÀÌÂ¡ -----
7252#Eastern_Medicine#
679#Gold_Pill#
7262#Fan_of_Cat_Monster#
7263#Stone_of_Cat's_Eye#
7264#Dried_Sand#
7265#Dragon_Horn#
7266#Dragon_Teeth#
7267#Tiger_Undies#
7268#Baby_Ghost_Sprit#
7269#Baby_Bib#
7270#Baby_Milk_Bottle#
678#Poison_Bottle#
668#Handsei#
7277#Munak_Doll#
// Episode 8.2
684#Durian#

// Episode 8.5
5096#Assassin_Mask_#

// ----- Ayothaya -----

7285#Holy_Threads#
7286#Red_Chile#
566#Tom_Yum_Goong#
567#Shrimp#
568#Lemon#
7287#Holier_Threads#
7288#Engagement_Ring#
5099#Neko_Mimi#
7298#Fig_Leaf#
7299#Straw_Basket#
7300#Gemstone#
7301#Tassel#
7302#Krathong#
685#Ramadan#

// ----- lvl 4 weapon quest -----

7289#Peridot#
7290#Phlogopite#
7291#Agate#
7292#Muscovite#
7293#Rose_Quartz#
7294#Turquoise#
7295#Citrin#
7296#Pyroxene#
7297#Biotite#

// ----- Magic Scrolls -----

9026#Zealotus_Egg#
9027#Alice_Egg#
569#Novice_Potion#
686#Level_3_Earth_Spike#
687#Level_5_Earth_Spike#
688#Level_3_Cold_Bolt#
689#Level_5_Cold_Bolt#
690#Level_3_Fire_Bolt#
691#Level_5_Fire_Bolt#
692#Level_3_Lightening_Bolt#
693#Level_5_Lightening_Bolt#
694#Level_3_Soul_Strike#
695#Level_5_Soul_Strike#
696#Level_1_Fire_Ball#
697#Level_5_Fire_Ball#
698#Level_1_Fire_Wall#
699#Level_5_Fire_Ball#
700#Level_1_Frost_Diver#
12000#Level_5_Frost_Diver#
12001#Level_3_Heal#
12002#Level_5_Heal#
12003#Level_1_Teleport#

// ----- Magic item -----

662#Authoritative_Badge#
12004#Quiver#
12005#Iron_Arrow_Quiver#
12006#Steel_Arrow_Quiver#
12007#Oridecon_Arrow_Quiver#
12008#Fire_Arrow_Quiver#
12009#Silver_Arrow_Quiver#
12010#Wind_Arrow_Quiver#
12011#Stone_Arrow_Quiver#
12012#Crystal_Arrow_Quiver#
12013#Shadow_Arrow_Quiver#
12014#Immaterial_Arrow_Quiver#
12015#Rusty_Arrow_Quiver#

// ----- 2005 ÁßÈ­±ÇÀÌº¥Æ® -----

570#Lucky_Candy#
571#Lucky_Candy_Cane#
572#Lucky_Cookie#

// ----- ¾Ëµ¥¹Ù¶õÅÍº¸Æ®·¢ -----

12016#Speed_Potion#
12017#Slow_Potion#

// ----- 2005ÇÑ±¹¼³³¯ -----

12018#Firecracker#
7303#Straw_Rice_Bag#

// ----- Ä«µå´ë·®¾÷µ¥ÀÌÆ® -----

4149#Gargoyle_Card#
4150#Goat_Card#
4151#Gajomart_Card#
4152#Galapago_Card#
4153#Crab_Card#
4154#Rice_Cake_Boy_Card#
4155#Goblin_Leader_Card#
4156#Steam_Goblin_Card#
4157#Goblin_Archer_Card#
4158#Sky_Deleter_Card#
4159#Nine_Tail_Card#
4160#Ancient_Firelock_Card#
4161#Grand_Peco_Card#
4162#Grizzly_Card#
4163#Gryphon_Card#
4164#Gullinbursti_Card#
4165#Gig_Card#
4166#Nightmare_Terror_Card#
4167#Nereid_Card#
4168#Dark_Lord_Card#
4169#Dark_Illusion_Card#
4170#Dark_Frame_Card#
4171#Dark_Priest_Card#
4172#The_Paper_Card#
4173#Demon_Fungus_Card#
4174#Deviling_Card#
4175#Poison_Toad_Card#
4176#Dullahan_Card#
4177#Dryad_Card#
4178#Dragon_Tail_Card#
4179#Dragon_Fly_Card#
4180#Driller_Card#
4181#Disguise_Card#
4182#Diabolic_Card#
4183#Vagabond_Wolf_Card#
4184#Lava_Golem_Card#
4185#Rideword_Card#
4186#Raggler_Card#
4187#Raydric_Archer_Card#
4188#Leib_Olmai_Card#
4189#Wraith_Dead_Card#
4190#Wraith_Card#
4191#Loli_Ruri_Card#
4192#Rotar_Zairo_Card#
4193#Lude_Card#
4194#Rybio_Card#
4195#Leaf_Cat_Card#
4196#Marin_Card#
4197#Mastering_Card#
4198#Maya_Purple_Card#
4199#Merman_Card#
4200#Megalith_Card#
4201#Majoruros_Card#
4202#Civil_Servant_Card#
4203#Mutant_Dragon_Card#
4204#Mini_Demon_Card#
4205#Mimic_Card#
4206#Myst_Case_Card#
4207#Mysteltainn_Card#
4208#Miyabi_Ningyo_Card#
4209#Violy_Card#
4210#Wander_Man_Card#
4211#Vocal_Card#
4212#Bongun_Card#
4213#Brilight_Card#
4214#Bloody_Murderer_Card#
4215#Blazzer_Card#
4216#Sasquatch_Card#
4217#Live_Peach_Tree_Card#
4218#Succubus_Card#
4219#Sage_Worm_Card#
4220#Solider_Card#
4221#Skeleton_General_Card#
4222#Skel_Prisoner_Card#
4223#Stalactic_Golem_Card#
4224#Stem_Worm_Card#
4225#Stone_Shooter_Card#
4226#Sting_Card#
4227#Spring_Rabbit_Card#
4228#Sleeper_Card#
4229#Clock_Tower_Manager_Card#
4230#Shinobi_Card#
4231#Increase_Soil_Card#
4232#Wild_Ginseng_Card#
4233#Baby_Leopard_Card#
4234#Anolian_Card#
4235#Christmas_Cookie_Card#
4236#Amon_Ra_Card#
4237#Owl_Duke_Card#
4238#Owl_Baron_Card#
4239#Iron_Fist_Card#
4240#Arclouse_Card#
4241#Arc_Angeling_Card#
4242#Apocalipse_Card#
4243#Antonio_Card#
4244#Alarm_Card#
4245#Am_Mut_Card#
4246#Assaulter_Card#
4247#Aster_Card#
4248#Ancient_Mummy_Card#
4249#Ancient_Worm_Card#
4250#Executioner_Card#
4251#Elder_Card#
4252#Alligator_Card#
4253#Alice_Card#
4254#Tirfing_Card#
4255#Orc_Lady_Card#
4256#Orc_Archer_Card#
4257#Wild_Rose_Card#
4258#Wicked_Nymph_Card#
4259#Wooden_Golem_Card#
4260#Wootan_Shooter_Card#
4261#Wootan_Fighter_Card#
4262#Evil_Cloud_Hermit_Card#
4263#Incantation_Samurai_Card#
4264#Wind_Ghost_Card#
4265#Tiger_Guised_Fiend_Card#
4266#Eclipse_Card#
4267#Explosion_Card#
4268#Injustice_Card#
4269#Incubus_Card#
4270#Giant_Spider_Card#
4271#Giant_Hornet_Card#
4272#Dancing_Dragon_Card#
4273#Shell_Fish_Card#
4274#Zombie_Master_Card#
4275#Zombie_Prisoner_Card#
4276#Lord_of_Death_Card#
4277#Zealotus_Card#
4278#Gibbet_Card#
4279#Earth_Deleter_Card#
4280#Geographer_Card#
4281#Zipper_Bear_Card#
4282#Tengu_Card#
4283#Greatest_General_Card#
4284#Chepet_Card#
4285#Choco_Card#
4286#Karakasa_Card#
4287#Kapha_Card#
4288#Carat_Card#
4289#Caterpillar_Card#
4290#Cat_O'_Nine_Tails_Card#
4291#Kobold_Leader_Card#
4292#Kobold_Archer_Card#
4293#Cookie_Card#
4294#Quve_Card#
4295#Kraben_Card#
4296#Cramp_Card#
4297#Cruiser_Card#
4298#Creamy_Fear_Card#
4299#Clock_Card#
4300#Chimera_Card#
4301#Killer_Mantis_Card#
4302#Tao_Gunka_Card#
4303#Giant_Whisper_Card#
4304#Tamruan_Card#
4305#Turtle_General_Card#
4306#Toad_Card#
4307#Beetle_Card#
4308#Tri_Joint_Card#
4309#Parasite_Card#
4310#Panzer_Goblin_Card#
4311#Permeter_Card#
4312#Fur_Seal_Card#
4313#Punk_Card#
4314#Penomena_Card#
4315#Pest_Card#
4316#False_Angel_Card#
4317#Mobster_Card#
4318#Stormy_Knight_Card#
4319#Freezer_Card#
4320#Bloody_Knight_Card#
4321#Hylozoist_Card#
4322#High_Orc_Card#
4323#Garm_Baby_Card#
4324#Garm_Card#
4325#Harpy_Card#
4326#Sea-Otter_Card#
4327#Blood_Butterfly_Card#
4328#Hyegun_Card#
4329#Phendark_Card#
4330#Dark_Snake_Lord_Card#
4331#Heater_Card#

// ----- 2005 ¸ð¹ÙÀÏ¾ÆÀÌÅÛ ------

2511#Skeleton_Manteau#
2641#Fashion_Hip_Sack#
5100#Sales_Banner#

// ----- 2005 ÀÏº»DVDÇÑÁ¤ ¾ÆÀÌÅÛ -----

5101#Å¸Å°¿ì½ºÀÇ_´«°¡¸®°³#

// --------- easter event ---------
574#Egg#
12019#Holy_Egg#

// ----- 2005 RBO´«µ¿ÀÚ ¾ÆÀÌÅÛ -----

5102#Blank_Eyes#

// ------- 2005 The sign 3ºÎ -----

2642#Serin's_Gold_Ring#
2643#Serin's_Gold_Ring_#
7304#Witch's_Spell_Scroll#
7305#Symbol_of_the_Nine_Realms#
7306#Piece_of_Spirit#
7307#Spiritual_Whispers#
7308#Witch's_Tonic#
7309#Crow_Wing#
12020#Cursed_Water#
7313#Witch's_Medal#
7314#The_Sign#
2644#The_Sign_#



// ------- 2005 °­Ã¶µµ½Ã ¾ÆÀÎºê·ÎÅ© -----

7310#Free_Ticket_for_Peco_Ride#
7311#Free_Ticket_for_Flyship#
7312#Jubilee#
7315#Dark_Crystal_Fragment#
7316#Insect_Leg#
7317#Rusty_Screw#
7318#Old_Pick#
7319#Used_Iron_Plate#
7320#Dust_Pollutant#
7321#Crystal_Fragment#
7322#Toxic_Gas#
7323#Battered_Kettle#
7325#Flexible_Tube#
7326#Fluorescent_Liquid#
7327#Flashlight#
// ------- 2005 ¸ð¹ÙÀÏ¾ÆÀÌÅÛ µµµÏÆí -----
2645#Moonlight_Ring#
5103#Sunflower_Hairpin#
1244#Holy_Dagger#
// ------- ÅÂ±¹ 2005 ¼Û²ô¶õ ÀÌº¥Æ® --------
7328#Legend_of_Songkran#
7329#Old_Bronze_Key#
// ------- ´ë¸¸ 2005 ¾î¸Ó´Ï ÀÌº¥Æ® --------
2646#Bunch_of_Carnation#
// ------- 2005 °­Ã¶µµ½Ã Ãß°¡ ¾ÆÀÌÅÛ -------
5104#Dark_Blinkers#
// Å×½ºÆ®¾ÆÀÌÅÛ
12021#Pork#
12022#Galbi#

// ------- China 1st and 2nd anniversary event items --------

7255#Mystic_Orb#
7256#Mystic_Orb#
7257#Mystic_Orb#
7258#Mystic_Orb#
7259#Mystic_Orb#
7260#Mystic_Orb#
7261#Mystic_Orb#
7330#Mystic_Orb#
5105#2nd_Anniversary_Hat#
12023#Wrapped_Box#
7331#Heaven_Flower#
12024#Red_Pouch#

// Indonesia 2nd anniversary items
575#2nd_Anniversary_Cake#
5106#2nd_Anniversary_Hat#

//Halloween
5134#Pumpkin-Head#
7460#Niflheim_Express_Ticket#
7461#Blue_A_Card#
7462#Blue_E_Card#
7463#Blue_F_Card#
7464#Blue_H_Card#
7465#Blue_L_Card#
7466#Blue_N_Card#
7467#Blue_O_Card#
7468#Blue_P_Card#
7469#Blue_U_Card#
7470#Blue_W_Card#
7471#Blue_Y_Card#
12130#Cookie_Bag#
12122#Sesame_Pastry#
12123#Honey_Pastry#
12124#Rainbow_Cake#
570#Lucky_Candy#
571#Lucky_Candy_Cane#
572#Lucky_Cookie#
573#Chocolate_Drink#

//Christmas
5136#Louise's_Santa_Hat#
12132#Santa's_Bag#

//Whiteday
7432#Leather_Pouch#

//Gambling NPC
5144#Gambler_Hat#

// ------- China 2005 Dano Festival ------
12025#Dano_Festival_Egg#
12026#Dano_Festival_Egg#

// --------- New weapons ----------

1262#Loki's_Nail#
1263#Unholy_Touch#
1474#Gae_Bolg#
1723#Luna_Bow#
1724#Dragon_Wing#
1146#Town_Sword#
1147#Town_Sword#
1148#Star_Dust_Blade#
1245#Cinquedea#
1246#Cinquedea#
1247#Kindle_Dagger#
1248#Obsidian_Dagger#
1249#Fisherman's_Dagger#
13000#Jujube_Dagger#
13001#Dragon_Killer#
13002#Ginnungagap#
13003#Cowardice_Blade#
13004#Cowardice_Blade#
1307#Windhawk#
1559#Legacy_of_Dragon#
1560#Sage's_Diary#
1561#Hardcover_Book#
1616#Wing_Staff#
1617#Survivor's_Rod#
1618#Survivor's_Rod#
1619#Survivor's_Rod#
1620#Survivor's_Rod#
1815#Hatii_Claw#
1914#Burning_Passion_Guitar#
1915#Loner's_Guitar#
1916#Green_Acre_Guitar#
1917#Gentle_Breeze_Guitar#
1918#Oriental_Lute#
1965#Red_Flame_Whip#
1966#Icicle_Whip#
1967#Gaia_Whip#
1968#Skipping_Rope#
1969#Blade_Whip#
1970#Queen's_Whip#

// ---------- additional weapons and armors ----------
2113#Novice_Shield#
2114#Stone_Buckler#
2115#Valkyrja's_Shield#
2116#Angelic_Guard#
2353#Odin's_Blessing#
2354#Goibne's_Armor#
2355#Angelic_Protection#
2416#Novice_Shoes#
2417#Fricco's_Shoes#
2418#Vidar's_Boots#
2419#Goibne's_Greaves#
2420#Angel's_Reincarnation#
2512#Novice_Manteau#
2513#Heavenly_Maiden_Robe#
2514#Pauldron#
2515#Eagle_Wing#
2516#Falcon_Muffler#
2517#Vali's_Manteau#
2518#Morpheus's_Shawl#
2519#Morrigane's_Manteau#
2520#Goibne's_Spaulders#
2521#Angelic_Cardigan#
2522#Undershirt#
2523#Undershirt#
2648#Morpheus's_Ring#
2649#Morpheus's_Bracelet#
2650#Morrigane's_Belt#
2651#Morrigane's_Pendant#
2652#Goddess_of_Fortune's_Cursed_Brooch#
2653#Sacrifice_Ring#
2654#Shinobi_Sash#
2655#Bloodied_Shackle_Ball#
2656#Armor_Charm#
1264#Specialty_Jur#
1265#Bloody_Roar#
1621#Hypnotist's_Staff#
1622#Hypnotist's_Staff#

// ---------- New headgears-----------
5107#Crunch_Toast#
5108#Renown_Detective's_Cap#
5109#Red_Bonnet#
5110#Baby_Pacifier#
5111#Galapago_Cap#
5112#Super_Novice_Hat#
5113#Angry_Snarl#
5114#Bucket_Hat#
5115#Winter_Hat#
5116#Banana_Hat#
5117#Mystic_Rose#
5118#Puppy_Headband#
5119#Super_Novice_Hat#
5120#Bucket_Hat#
5121#Zealotus_Mask#

// -------- Taiwan Event 2005 -------

7338#One-way_Ticket#
7339#Commemorative_Travel_Card#


// ------- New weapons and Armors --------

5122#Magni's_Cap#
5123#Ulle's_Cap#
5124#Fricca's_Circlet#
5125#Angel's_Kiss#
5126#Morpheus's_Hood#
5127#Morrigane's_Helm#
5128#Goibne's_Helm#
1475#Equestrian's_Spear#
13005#Angelic_Wing_Dagger#
1308#Golden_Axe#
1971#Electric_Wire#


// -------- Lighthalzen, the Corporation City-State----------

576#Prickly_Fruit#
7340#Will_of_the_Darkness#
7341#Old_Pendant#
7342#File_Folder#
7343#Sealed_File_Folder#
7344#Cinocas_Case_File#
7345#Handcuffs#
7346#Ymir's_Heart_Piece#
7347#Research_Chart#
7348#Membership_Card#
7349#Archive_Permit#
2657#Laboratory_Permit#
7350#Pass#
7351#Friend's_Diary#
2658#Nile_Rose#

// -------- Ancient Relics, Juperos ---------- 

7352#Transparent_Plate#
7353#Transparent_Plate#
7354#Transparent_Plate#
7355#Transparent_Plate#
7356#Crest_Piece#
7357#Crest_Piece#
7358#Crest_Piece#
7359#Crest_Piece#

// ---- Box ----
12027#Giggling_Box#
12028#Box_of_Thunder#
12029#Box_of_Gloom#
12030#Box_of_Resentment#
12031#Box_of_Drowsiness#
12032#Box_of_Storms#
12033#Box_of_Sunlight#
12034#Box_of_Panting#

// ---------- Juperos ----------
2659#Vesper_Core_01#
2660#Vesper_Core_02#
2661#Vesper_Core_03#
2662#Vesper_Core_04#
12040#Stone_of_Sage#

//------------2nd anniversary event
2647#Nile_Rose#
7332#Complete_Tablet#
7333#Prontera_Tablet#
7334#Payon_Tablet#
7335#Morroc_Tablet#
7336#Geffen_Tablet#
7337#Eye_of_Hellion#

12143#Coca-Cola#
12111#Food_Package#
// ------------- 2005 Mobile Acolyte ------------
2356#Blessed_Holy_Robe#
2665#Exorcising_Ring#
5133#Sheep_Hat#
2666#Lantern_of_Hope#
// -------------- Main Quest ---------------
7416#Letter_of_Recommendation#
7417#Written_Request(A)#
7418#Written_Request(B)#
12112#Tropical_Sograt#
12113#Vermilion_on_the_Beach#
// ----------- Prize Items ---------------
12103#Bloody_Branch#
12104#Random_Quiver#
12105#Taming_Gift_Set#
12106#Jewelry_Box#
12107#Wrapped_Mask#
12108#Scroll_Package#
12109#Poring_Box#
12110#First_Aid_Kit#
// -------------- Additional Skill Item --------------
1771#Venom_Knife#
7419#Embryo_Creation_Guide#
12114#Elemental_Converter#
12115#Elemental_Converter#
12116#Elemental_Converter#
12117#Elemental_Converter#
12118#Fireproof_Potion#
12119#Coldproof_Potion#
12120#Earthproof_Potion#
12121#Thunderproof_Potion#
// ------------- PvP item -------------
7420#Skull#
// ----------- Cooking Recipe 60 ------------
12041#Fried_Grasshopper_Legs#
12042#Seasoned_Sticky_Webfoot#
12043#Bomber_Steak#
12044#Herb_Marinade_Beef#
12045#Lutie_Lady's_Pancake#
12046#Grape_Juice_Herbal_Tea#
12047#Autumn_Red_Tea#
12048#Honey_Herbal_Tea#
12049#Morroc_Fruit_Wine#
12050#Mastela_Fruit_Wine#
12051#Steamed_Crab_Nippers#
12052#Assorted_Seafood#
12053#Clam_Soup#
12054#Seasoned_Jellyfish#
12055#Spicy_Fried_Bao#
12056#Frog_Egg_Squid_Ink#
12057#Smooth_Noodle#
12058#Tentacle_Cheese_Gratin#
12059#Lutie_Cold_Noodle#
12060#Steamed_Bat_Wing_in_Pumpkin#
12061#Honey_Grape_Juice#
12062#Chocolate_Mousse_Cake#
12063#Fruit_Mix#
12064#Cream_Sandwich#
12065#Green_Salad#
12066#Fried_Monkey_Tails#
12067#Mixed_Juice#
12068#Fried_Sweet_Potato#
12069#Steamed_Ancient_Lips#
12070#Fried_Scorpion_Tails#
12071#Shiny_Marinade_Beef#
12072#Whole_Roast#
12073#Bearfoot_Special#
12074#Tendon_Satay#
12075#Steamed_Tongue#
12076#Red_Mushroom_Wine#
12077#Special_Royal_Jelly_Herbal_Tea#
12078#Royal_Family_Tea#
12079#Tristram_12#
12080#Dragon_Breath_Cocktail#
12081#Awfully_Bitter_Bracer#
12082#Sumptuous_Feast#
12083#Giant_Burito#
12084#Ascending_Dragon_Soup#
12085#Immortal_Stew#
12086#Chile_Shrimp_Gratin#
12087#Steamed_Alligator_with_Vegetable#
12088#Incredibly_Spicy_Curry#
12089#Special_Meat_Stew#
12090#Steamed_Desert_Scorpions#
12091#Peach_Cake#
12092#Soul_Haunted_Bread#
12093#Special_Toast#
12094#Heavenly_Fruit_Juice#
12095#Hwergelmir's_Tonic#
12096#Lucky_Soup#
12097#Assorted_Shish_Kebob#
12098#Strawberry_Flavored_Rice_Ball#
12099#Blood_Flavored_Soda#
12100#Cooked_Nine_Tail's_Tails#
// ------------- 10.3 Quest items----------------
7421#Red_Key#
7422#Yellow_Key#
7423#Blue_Key#
7424#Green_Key#
7425#Black_Key#
7426#Red_Charm_Stone#
7427#Yellow_Charm_Stone#
7428#Blue_Charm_Stone#
7429#Green_Charm_Stone#
7430#Black_Charm_Stone#
7431#Pile_of_Books#
7433#Blank_Scroll#
7434#Elemental_Potion_Creation_Guide#

// ------------- 10.3 Item ---------------
7435#Golden_Ornament#
7436#Fragment_of_Agony#
7437#Fragment_of_Misery#
7438#Fragment_of_Hatred#
7439#Fragment_of_Despair#
7440#Red_Feather#
7441#Blue_Feather#
7442#Cursed_Seal#
7443#Three-Headed_Dragon's_Head#
7444#Treasure_Box#
7445#Green_Bijou#
7446#Blue_Bijou#
7447#Red_Bijou#
7448#Yellow_Bijou#
7449#Bloody_Page#
7450#Skeletal_Armor_Piece#
7451#Fire_Dragon_Scale#
7452#Yellow_Spice#
7453#Sweet_Sauce#
7454#Savory_Sauce#
7455#Spicy_Sauce#
7456#Red_Spice#
7457#Cooking_Oil#
577#Bag_of_Grain#
578#Strawberry#
579#Fresh_Fish#
580#Bread#
581#Edible_Mushroom#
582#Orange#
12122#Sesame_Pastry#
12123#Honey_Pastry#
12124#Rainbow_Cake#
12125#Outdoor_Cooking_Kit#
12126#Home_Cooking_Kit#
12127#Professional_Cooking_Kit#
12128#Royal_Cooking_Kit#
12129#Fantastic_Cooking_Kit#

// ------------ Cooking --------------

7472#Level_1_Cookbook#
7473#Level_2_Cookbook#
7474#Level_3_Cookbook#
7475#Level_4_Cookbook#
7476#Level_5_Cookbook#
7477#Level_6_Cookbook#
7478#Level_7_Cookbook#
7479#Level_8_Cookbook#
7480#Level_9_Cookbook#
7481#Level_10_Cookbook#
7482#Pot#

// --------- Mobile Archer ---------------

5135#Cyclop's_Eye#
2667#Renown_Archer's_Gloves#
1725#Minstrel_Bow#

// ------------ Korean SAT item -----------------
12131#Lucky_Potion#

// ----------oversea event item----------

7483#Key_of_the_Seal#

//package item
5137#Alice_Doll#	
5138#Magiceyes#	
5139#Hibiscus#	
5140#Charming_Ribbon#	
5142#Crescent_Helm#	
5143#Kabuki_Mask#	
5181#Helm_Of_Darkness#	
5182#Puppy_Hat#	
5183#Bird_Nest_Hat#	
5185#Laurel_Wreath#	
5186#Geographer_Band#	
5187#Twin_Ribbon#	
5149#Tiara_Of_Champions#
5148#Guildmaster's_Cap#
5146#Elephant_Hat#
5205#Emperor's_Wreath#

7525#Summer_Ticket#
7609#Pumpkin Mojo #
12192#Pumpkin_Pie #
5202#Fantastic_Pumpkin-Head#
5132#Angeling_Hat#
5129#Bird_Nest#
5130#Lion_Mask#
5131#Close_Helmet#
5150#Joker_Jester#
5147#Baseball_Cap#
5152#Chinese_Crown#
5207#Angel's_Blessing#

//Christmas

12200#Xmas_Cake#
5204#Rudolph's_Nose#
12225#Sweet_Candy_Cane#
9029#Xmas_Goblin's_Egg#

// ------------------ Ä³½¬ ¾ÆÀÌÅÛ -------------------
12202#Steamed_Tongue#
12203#Steamed_Scorpion#
12204#Dragon_Breath_Cocktail#
12205#Hwergelmir's_Tonic#
12206#Cooked_Nine_Tail's_Tails#
12207#Stew_Of_Immortality#
12208#Field_Manual#
12209#Life_Insurance#
12210#Bubble_Gum#
12211#Kafra_Card#
12212#Giant_Fly_Wing#
12213#Neuralizer#
12214#Convex_Mirror#
12215#LV10_Blessing_Scroll#
12216#LV10_Agil_Scroll#
12217#LV5_Aspersio_Scroll#
12218#LV5_Assumptio_Scroll#
12219#LV10_Windwalk_Scroll#
12220#LV5_Adrenaline_Scroll#
12221#Megaphone#
7619#Enriched_Elunium#
7620#Enriched_Oridecon#
7621#Token_Of_Ziegfried#
12900#Field_Manual_Box#
12901#Insurance_Package#
12902#Bubble_Gum_Box#
12903#Steamed_Tongue_Box#
12904#Steamed_Scorpion_Box#
12905#Dragon_Breath_Cocktail_Box#
12906#Hwergelmir's_Tonic_Box#
12907#Nine_Tail_Dish_Box#
12908#Stew_Of_Immortality_Box#
12909#Kafra_Card_Box#
12910#Giant_Fly_Wing_Box#
12911#Neuralizer_Box#
12912#Convex_Mirror_Box#
12913#Blessing_Scroll_Box#
12914#Agi_Scroll_Box#
12915#Aspersio_Scroll_Box#
12916#Assumptio_Scroll_Box#
12917#Wind_Walk_Scroll_Box#
12918#Adrenaline_Scroll_Box#
12919#Megaphone_Box#
12920#Enriched_Elunium_Box#
12921#Enriched_Oridecon_Box#
12922#Token_Of_Ziegfried_Box#
7712#Nokia_5500#
5263#Pagdayaw#
2682#Ring_Of_Water#
2683#Ring_Of_Fire#
2684#Ring_Of_Wind#
2685#Ring_Of_Earth#

// ------------------ Ninja added ------------------------
// ---------- Client -------------
// --------------- Kyel Hyre's Cottage Quest ----------------
7487#Culinary_Wine#
7488#Delivery_Package#
7489#Cottage_Key#
7490#Letter_to_Elly#
7491#Steel_Box#
7492#Yellow_Key_Card#
7493#Golden_Key#
7494#Luxurious_Button#
7495#Blue_Key_Card#
7496#Red_Key_Card#
7497#Metal_Fragment#
7498#The_Rosimier's_Mansion_Keys#
7499#Family_Portrait#
7500#Woman's_Portrait#
7501#K.H's_Letter#
7502#James's_Note#
7503#Man's_Portrait#
7504#Power_Device#
7505#Toy_Key_Card#
7506#Black_Key_Card#
7507#Solid_Iron_Piece#
7508#Allysia's_Ring#
7509#Luxurious_Key_Card#
7516#Green_Key_Card#


// ------------- 4th quarter items --------------
2357#Valkyrian_Armor#
2421#Valkyrian_Shoes#
2524#Valkyrian_Manteau#

7510#Valhala's_Flower#
7511#Rune_of_the_Darkness#
7512#Burnt_Part#
7513#Pocket_Watch#

// -------------- Monster Race-----------------
7514#Monster_Ticket#
7515#Marvelous_Medal#

// --------------- 4th quarter event ---------------
7526#Manuscript_Paper#

// ---------- Additional Class- Gunslinger -----------
13100#Six_Shooter#
13101#Six_Shooter#
13102#Crimson_Bolt#
13103#Crimson_Bolt#
13104#Garrison#
13105#Garrison#
13106#Gold_Lux#
13150#Branch#
13151#Cyclone#
13152#Cyclone#
13153#Dusk#
13154#Rolling_Stone#
13155#Black_Rose#
13156#Gate_Keeper#
13157#Drifter#
13158#Butcher#
13159#Butcher#
13160#Destroyer#
13161#Destroyer#
13162#Inferno#

13200#Bullet#
13201#Silver_Bullet#
13202#Bloody_Shell#
13203#Flare_Sphere#
13204#Lightning_Sphere#
13205#Poison_Sphere#
13206#Blind_Sphere#
13207#Freezing_Sphere#

// ------------------ Ninja ------------------------
13250#Shuriken#
13251#Nimbus_Shuriken#
13252#Flash_Shuriken#
13253#Sharp_Leaf_Shuriken#
13254#Thorn_Needle_Shuriken#
13255#Icicle_Kunai#
13256#Black_Earth_Kunai#
13257#High_Wind_Kunai#
13258#Heat_Wave_Kunai#
13259#Fell_Poison_Kunai#
7521#Flame_Stone#
7522#Ice_Stone#
7523#Wind_Stone#
7524#Shadow_Orb#

13006#Khukri#
13007#Jitte#
13008#Jitte#
13009#Kamaitachi#
13010#Asura#
13011#Asura#
13012#Murasame#
13013#Murasame#
13014#Hakujin#
13015#Hakujin#

13300#Huuma_Wing_Shuriken#
13301#Huuma_Giant_Wheel_Shuriken#
13302#Huuma_Giant_Wheel_Shuriken#
13303#Huuma_Blaze_Shuriken#

2117#Arm_Guard#
2118#Arm_Guard#
2119#Advanced_Arm_Guard#
2120#Advanced_Arm_Guard#
// ------------ Gunslinger Cartridge-------------
12144#Lightning_Sphere_Pack#
12145#Blind_Sphere_Pack#
12146#Poison_Sphere_Pack#
12147#Freezing_Sphere_Pack#
12148#Flare_Sphere_Pack#
12149#Cartridge#
12150#Blood_Cartridge#
12151#Silver_Cartridge#

//file end
