#A default english table has been provided
#Remove all lines below to have Kore auto-generate this table
1001 Scorpion
1002 Poring
1003 Thief Bug's Egg
1004 Hornet
1005 Familiar
1006 Thief Bug's Larva
1007 Fabre
1008 Pupa
1009 Condor
1010 Willow
1011 Chonchon
1012 Roda frog
1013 Wolf
1014 Spore
1015 Zombie
1016 Skel Archer
1017 Female Thief Bug
1018 Creamy
1019 Pecopeco
1020 Mandragora
1021 Male Thief Bug
1022 Were Wolf
1023 Orc Warrior
1024 Worm Tail
1025 Snake
1026 Munak
1027 Raptice
1028 Skel Soldier
1029 Isis
1030 Anacondaq
1031 Poporing
1032 Verit
1033 Elder Willow
1034 Thara Frog
1035 Hunter Fly
1036 Ghoul
1037 Side Winder
1038 Osiris
1039 Baphomet
1040 Golem
1041 Mummy
1042 Steel Chonchon
1043 Seahores
1044 Obeaune
1045 Marc
1046 Doppelganger
1047 PecoPeco's Egg
1048 Thief Bug's Egg
1049 Picky
1050 Super Picky
1051 Thief Bug
1052 Rocker
1053 Female Thief Bug
1054 Male Thief Bug
1055 Muka
1056 Smokie
1057 Yoyo
1058 Metaller
1059 Mistress
1060 Bigfoot
1061 Nightmare
1062 Santa Poring
1063 Lunatic
1064 Megalodon
1065 Strouf
1066 Vadon
1067 Cornutus
1068 Hydra
1069 Sword Fish
1070 Kukre
1071 Pirate Skeleton
1072 Kaho
1073 Crab
1074 Shellfish
1075 Turtle
1076 Skeleton
1077 Poison Spore
1078 Red Plant
1079 Blue Plant
1080 Green Plant
1081 Yellow Plant
1082 White Plant
1083 Shining Plant
1084 Black Mushroom
1085 Red Mushroom
1086 Golden Thief Bug
1087 Orc Hero
1088 Vocal
1089 Toad
1090 Mastering
1091 Dragon Fly
1092 Vagabond Wolf
1093 Eclipse
1094 Ambernite
1095 Andre
1096 Angeling
1097 Ant's Egg
1098 Anubis
1099 Argiope
1100 Argos
1101 Baphomet Jr
1102 Bathory
1103 Caramel
1104 Coco
1105 Deniro
1106 Desert Wolf
1107 Baby Desert Wolf
1108 Deviace
1109 Deviruchi
1110 Dokebi
1111 Drainliar
1112 Drake
1113 Drops
1114 Dustiness
1115 Eddga
1116 Eggyra
1117 Evil Druid
1118 Flora
1119 Frilldora
1120 Ghostring
1121 Giearth
1122 Goblin Knife
1123 Goblin Mace
1124 Goblin Axe
1125 Goblin Hammer
1126 Goblin Club
1127 Hode
1128 Horn
1129 Horong
1130 Jakk
1131 Joker
1132 Khalitzburg
1133 Kobold-1
1134 Kobold-2
1135 Kobold-3
1136 Kobold-4
1137 Kobold-5
1138 Magnolia
1139 Mantis
1140 Maduk
1141 Marina
1142 Marine Sphere
1143 Marionette
1144 Marse
1145 Martin
1146 Matyr
1147 Maya
1148 Medusa
1149 Minorous
1150 Moonlight
1151 Myst
1152 Orc Skeleton
1153 Orc Zombie
1154 Pasana
1155 Ground Petite
1156 Sky Petite
1157 Pharaoh
1158 Phen
1159 Phreeoni
1160 Piere
1161 Plankton
1162 Rafflesia
1163 Raydric
1164 Requiem
1165 Sand Man
1166 Savage
1167 Savage Babe
1168 Pupa
1169 Skel Worker
1170 Sohee
1171 Soldier Andre
1172 Soldier Deniro
1173 Soldier Piere
1174 Stainer
1175 Tarou
1176 Vitata
1177 Zenorc
1178 Zerom
1179 Whisper
1180 Nine Tail
1181 Zombie Dragon
1182 Red Mushroom
1183 Chonchon
1184 Fabre
1185 Whisper
1186 Whisper Boss
1187 Switch
1188 Bongun
1189 Orc Archer
1190 Orc Lord
1191 Mimic
1192 Wraith
1193 Alarm
1194 Arclouse
1195 Rideword
1196 Skeleton Prisoner
1197 Zombie Prisoner
1198 Dark Priest
1199 Punk
1200 Zherlthsh
1201 Rybio
1202 Phendark
1203 Mysteltainn
1204 Tirfing
1205 Executioner
1206 Anolian
1207 Sting
1208 Wanderer
1209 Cramp
1210 Filamentous
1211 Brilight
1212 Iron Fist
1213 High Orc
1214 Choco
1215 Stem worm
1216 Penomena
1219 Abyss Knight
1242 Marin
1243 Sasquath
1244 Jakk Xmas
1245 Gobline Xmas
1246 Cookie Xmas
1247 Antonio
1248 Cruiser
1249 Mystcase
1250 Chepet
1251 Stormy Knight
1252 Garm
1253 Gargoyle
1254 Raggler
1255 Neraid
1256 Pest
1257 Injustice
1258 Goblin Archer
1259 Gryphon
1260 Dark Frame
1261 Wild Rose
1262 Mutant Dragon
1263 Wind Ghost
1264 Merman
1265 Cookie
1266 Aster
1267 Carat
1268 Bloody Knight
1269 Clock
1270 Clock Tower Manager
1271 Alligator
1272 Dark Lord
1273 Orc Lady
1274 Megalith
1275 Alice
1276 Raydric Archer
1277 Greatest General
1278 Stalactic Golem
1279 Tri Joint
1280 Steam Goblin
1281 Sageworm
1282 Kobold Archer
1283 Chimera
1284 Hugeling
1285 Archer Guardian
1287 Soldier Guardian
1288 Emperium
1289 Maya Purple
1290 Skeleton General
1291 Wraith Dead
1292 Mini Demon
1293 Creamy Fear
1294 Killer Mantis
1295 Owl Baron
1296 Kobold Leader
1297 Ancient Mummy
1298 Zombie Master
1299 Goblin Leader
1300 Caterpillar
1301 Am Mut
1302 Dark Illusion
1303 Giant Hornet
1304 Giant Spider
1305 Ancient Worm
1306 Leib Olmai
1307 Cat'o'Nine Tails
1308 Panzer Goblin
1309 Gajomart
1310 Majorous
1311 Gullinbursti
1312 Turtle General
1313 Mobster
1314 Permeter
1315 Assulter
1316 Solider
1317 Seal
1318 Heater
1319 Freezer
1320 Owl Duke
1321 Dragon Tail
1322 Spring Rabbit
1323 Sea Otter
1324 Treasure Box
1325 Treasure Box
1326 Treasure Box
1327 Treasure Box
1328 Treasure Box
1329 Treasure Box
1330 Treasure Box
1331 Treasure Box
1332 Treasure Box
1334 Treasure Box
1335 Treasure Box
1336 Treasure Box
1337 Treasure Box
1338 Treasure Box
1339 Treasure Box
1340 Treasure Box
1341 Treasure Box
1342 Treasure Box
1343 Treasure Box
1344 Treasure Box
1345 Treasure Box
1346 Treasure Box
1347 Treasure Box
1348 Treasure Box
1349 Treasure Box
1350 Treasure Box
1351 Treasure Box
1352 Treasure Box
1353 Treasure Box
1354 Treasure Box
1355 Treasure Box
1356 Treasure Box
1357 Treasure Box
1358 Treasure Box
1359 Treasure Box
1360 Treasure Box
1361 Treasure Box
1362 Treasure Box
1363 Treasure Box
1364 Assaulter
1365 Apocalypse
1366 Lava Golem
1367 Blazzer
1368 Geographer
1369 Grand Peco
1370 Succubus
1371 Fake Angel
1372 Goat
1373 Lord of Death
1374 Incubus
1375 The Paper
1376 Harpy
1377 Elder
1378 Demon Pungus
1379 Nightmare Terror
1380 Driller
1381 Grizzly
1382 Diabolic
1383 Explosion
1384 Sky Deleter
1385 Earth Deleter
1386 Sleeper
1387 Gig
1388 Archangeling
1389 Dracula
1390 Violy
1391 Galapago
1392 Rotar Zairo
1393 Mummy
1394 Zombie
1395 Crystal 1
1396 Crystal 2
1397 Crystal 3
1398 Crystal 4
1399 Event Bapho
1400 Karakasa
1401 Shinobi
1402 Poison Toad
1403 Antique Firelock
1404 Miyabi Ningyo
1405 Tengu
1406 Kapha
1408 Bloody Butterfly
1409 Rice Cake Boy
1410 Enchanted Peach Tree
1412 Evil Cloud Hermit
1413 Hermit Plant
1415 Baby Leapord
1416 Wicked Nymph
1417 Zipper Bear
1418 Dark Snake Lord
1419 Familiar
1420 Skel Archer
1421 Isis
1422 Hunter Fly
1423 Ghoul
1424 Side Winder
1425 Obeaune
1426 Marc
1427 Nightmare
1428 Poison Spore
1429 Argiope
1430 Argos
1431 Baphomet
1432 Desert Wolf
1433 Deviruchi
1434 Drainliar
1435 Evil Druid
1436 Jakk
1437 Joker
1438 Khalitzburg
1439 High Orc
1440 Stem Worm
1441 Penomena
1442 Sasquatch
1443 Cruiser
1444 Chepet
1445 Raggler
1446 Injustice
1447 Gryphon
1448 Dark Frame
1449 Mutant Dragon
1450 Wind Ghost
1451 Merman
1452 Orc Lady
1453 Raydric Archer
1454 Tri Joint
1455 Kobold Archer
1456 Chimera
1457 Mantis
1458 Marduk
1459 Marionette
1460 Matyr
1461 Minorous
1462 Orc Skeleton
1463 Orc Zombie
1464 Pasana
1465 Ground Petit
1466 Sky Petit
1467 Raydric
1468 Requiem
1469 Skel Worker
1470 Zerom
1471 Nine Tail
1472 Bon Gun
1473 Orc Archer
1474 Mimic
1475 Wraith
1476 Alarm
1477 Arclouse
1478 Rideword
1479 Skel Prisoner
1480 Zombie Prisoner
1481 Punk
1482 Zherelthsh
1483 Rybio
1484 Phendark
1485 Mysteltainn
1486 Tirfing
1487 Executioner
1488 Anolian
1489 Sting
1490 Wander Man
1491 Dokebi
1492 Incantation Samurai
1493 Dryad
1494 Beetle king
1495 Stone Shooter
1497 Wooden Golem
1498 Wootan Shooter
1499 Wootan Fighter
1500 Parasite
1503 Gibbet
1504 Dullahan
1505 Loli Ruri
1506 Disguise
1508 Quve
1509 Lude
1510 Hylozoist
1511 Amon Ra
1512 Hyegun
1513 Civil Servant
1514 Dancing Dragon
1515 Garm Baby
1516 Increase Soil
1517 Li Me Mang Ryang
1518 Bacsojin
1519 Chung E
1520 Boiled Rice
1582 Deviling
1583 Tao Gunka
1584 Tamruan
1585 Mime Monkey
1586 Leaf Cat
1587 Kraben
1606 Garm Baby
1607 Gobline Xmas
1613 Metaling
1614 Mineral
1615 Obsidian
1616 Pitman
1617 Waste Stove
1618 Ungoliant
1619 Porcellio
1620 Noxious
1621 Venomous
1622 Teddy Bear
1623 RSX 0806
1624 Waste Stove
1625 Porcellio
1626 DarkPriest
1627 Anopheles
1628 Holden
1629 Hill Wind
1630 Bacsojin
1631 Chung E
1632 Gremlin
1633 Beholder
1634 Seyren Windsor
1635 Eremes Guile
1636 Howard Alt-Eisen
1637 Margaretha Solin
1638 Cecil Damon
1639 Kathryne Keyron
1640 Lord Knight Seyren
1641 Assassin Cross Eremes
1642 Whitesmith Howard
1643 High Priest Margaretha
1644 Sniper Cecil
1645 High Wizard Kathryne
1646 Lord Knight Seyren
1647 Assassin Cross Eremes
1648 Whitesmith Howard
1649 High Priest Margaretha
1650 Sniper Cecil
1651 High Wizard Kathryne
1652 Egnigem Cenia
1653 Wikebine Tres
1654 Armeyer Dinze
1655 Errende Ebecee
1656 Kavach Icarus
1657 Laurell Weinder
1658 Egnigem Cenia
1659 Wikebine Tres
1660  Armeyer Dinze
1661 Errende Ebecee
1662 Kavach Icarus
1663 Laurell Weinder
1664 Photon Cannon
1665 Photon Cannon
1666 Photon Cannon
1667 Photon Cannon
1668 Archdam
1669 Dimik
1670 Dimik
1671 Dimik
1672 Dimik
1673 Dimik
1674 Monemus
1675 Venatu
1676 Venatu
1677 Venatu
1678 Venatu
1679 Venatu
1680 Hill Wind
1681 Gemini-S58
1682 Remover
1683 Photon Cannon
1684 Archdam
1685 Vesper
1686 Orc Baby
1687 Green Iguana
1688 Lady Tany
1689 Bacsojin
1690 Spring Rabbit
1691 Kraben
1692 Breeze
1693 Plasma
1694 Plasma
1695 Plasma
1696 Plasma
1697 Plasma
1698 Deathword
1699 Ancient Mimic
1700 Observation
1701 Shelter
1702 Retribution
1703 Solace
1704 Thanatos Odium
1705 Thanatos Despero
1706 Thanatos Maero
1707 Thanatos Dolor
1708 Thanatos
1709 Thanatos Odium
1710 Thanatos Despero
1711 Thanatos Maero
1712 Thanatos Dolor
1713 Acidus
1714 Ferus
1715 Novus
1716 Acidus
1717 Ferus
1718 Novus
1719 Detale
1720 Hydro
1721 Dragon Egg
1722 Jakk
1723 Cecil Damon
1724 Photon Cannon
1725 Poring
1726 Lunatic
1727 Savage Babe
1728 Baby Desert Wolf
1729 Baphomet Jr.
1730 Deviruchi
1731 Doppelganger
1732 Treasure Chest
1733 Kiel
1734 Kiel D-01
1735 Alicel
1736 Aliot
1737 Aliza
1738 Constant
1739 Alicel
1740 Aliot
1741 Christmas Cookie
1742 Carat
1743 Myst Case
1744 Wild Rose
1745 Constant
1746 Aliza
1747 Snake
1748 Anacondaq
1749 Medusa
1750 Red Plant
1751 Valkyrie Randgris
1752 Skogul
1753 Frus
1754 Skeggiold
1755 Skeggiold
1756 Hydro
1757 Acidus
1758 Ferus
1759 Acidus
1760 Ferus
1761 Skogul
1762 Frus
1763 Skeggiold
1764 Skeggiold
1765 Valkyrie
1766 Angeling
1767 Deviling
