#format: <source coordinate><destination coordinate>[zenny cost][conversation sequence]
alberta 195 151 alb2trea 62 69 0 c c r0
alb2trea 39 50 alberta 192 169 0 r0
alberta 247 122 tur_dun01 157 39 10000 c r1 c r0 c c c 
alberta 245 45 lou_fild01 190 101 10000 c r1 c c r0
alberta 247 42 ayothaya 149 71 10000 c r1 c c r0 n
lou_fild01 190 100 alberta 235 45 0 c r0
tur_dun01 165 29 alberta 241 115 0 c r0 c c
alberta 245 93 amatsu 197 83 10000 c r1 c c c r0 n
amatsu 194 79 alberta 243 91 0 c r0 n
alberta 245 69 gon_fild01 258 82 0 c r1 c c r0 n
gon_fild01 255 79 alberta 243 67 0 c r0 n
izlude 201 181 izlu2dun 107 50 500 c r0
izlu2dun 108 27 izlude 176 182 0 c r0
prt_fild05 270 212 prt_sewb1 135 248 0 c r0
aldebaran 223 222 xmas_fild01 78 68 0 c r1 c c n
moc_fild12 35 303 cmd_fild08 331 319 0 c r0 n
ayothaya 152 68 alberta 247 42 0 c r0 n
ama_in02 115 177 ama_dun01 229 10 0 c r1 c r0 n

# Uncomment these fields if you wish to use Kapra warps
#yuno 142 183 prontera 116 72 1800 c c c c c r0
#yuno 142 183 izlude 94 103 1800 c c c c c r1
#yuno 142 183 geffen 120 39 1800 c c c c c r2
#yuno 142 183 morocc 156 47 1800 c c c c c r3
#yuno 142 183 payon 161 58 1800 c c c c c r4
#yuno 142 183 alberta 117 56 1800 c c c c c r5
#yuno 142 183 comodo 209 143 1800 c c c c c r6
#yuno 152 187 aldebaran 168 112 1200 c r2 c r0
#aldebaran 143 119 geffen 120 39 2300 c r2 c r0
#aldebaran 143 119 yuno 158 125 1200 c r2 c r1
#aldebaran 143 119 izude 94 103 1800 c r2 c r2
#aldebaran 143 119 mjolnir_02 99 351 1700 c r2 c r3
#morocc 156 97 prontera 116 72 1200 c r2 c r0
#morocc 156 97 payon 161 58 1200 c r2 c r1
#morocc 156 97 alberta 117 56 1800 c r2 c r2
#morocc 156 97 comodo 209 143 1800 c r2 c r3
#morocc 156 97 cmd_fild07 127 134 1200 c r2 c r4
#morocc 160 258 prontera 116 72 1200 c r2 c r0
#morocc 160 258 payon 161 58 1200 c r2 c r1
#morocc 160 258 alberta 117 56 1800 c r2 c r2
#morocc 160 258 comodo 209 143 1800 c r2 c r3
#morocc 160 258 cmd_fild07 127 134 1200 c r2 c r4
#cmd_fild07 136 134 morocc 156 47 1200 c c r2 c r0
#cmd_fild07 136 134 comodo 209 143 1200 c c r2 c r1
#comodo 195 150 morocc 156 47 1800 c c r2 c r0
#comodo 195 150 cmd_fild07 127 134 1200 c c r2 c r1
#comodo 195 150 umbala 100 154 1800 c c r2 c r2
#umbala 87 160 comodo 209 143 1800 c r2 c r0
#prontera 146 89 izlude 94 103 600 c r2 c r0
#prontera 146 89 geffen 120 39 1200 c r2 c r1
#prontera 146 89 payon 161 58 1200 c r2 c r2
#prontera 146 89 morocc 156 47 1200 c r2 c r3
#prontera 146 89 gef_fild10 52 326 1700 c r2 c r4
#prontera 146 89 alberta 117 56 1800 c r2 c r5
#prontera 151 29 izlude 94 103 600 c r2 c r0
#prontera 151 29 geffen 120 39 1200 c r2 c r1
#prontera 151 29 payon 161 58 1200 c r2 c r2
#prontera 151 29 morocc 156 47 1200 c r2 c r3
#prontera 151 29 gef_fild10 52 326 1700 c r2 c r4
#prontera 151 29 alberta 117 56 1800 c r2 c r5
#prontera 282 200 izlude 94 103 600 c r2 c r0
#prontera 282 200 geffen 120 39 1200 c r2 c r1
#prontera 282 200 payon 161 58 1200 c r2 c r2
#prontera 282 200 morocc 156 47 1200 c r2 c r3
#prontera 282 200 gef_fild10 52 326 1700 c r2 c r4
#prontera 282 200 alberta 117 56 1800 c r2 c r5
#prontera 29 207 izlude 94 103 600 c r2 c r0
#prontera 29 207 geffen 120 39 1200 c r2 c r1
#prontera 29 207 payon 161 58 1200 c r2 c r2
#prontera 29 207 morocc 156 47 1200 c r2 c r3
#prontera 29 207 gef_fild10 52 326 1700 c r2 c r4
#prontera 29 207 alberta 117 56 1800 c r2 c r5
#payon 175 226 prontera 116 72 1200 c r2 c r0
#payon 175 226 alberta 117 56 1200 c r2 c r1
#payon 175 226 morocc 156 47 1200 c r2 c r2
#payon 181 104 prontera 116 72 1200 c r2 c r0
#payon 181 104 alberta 117 56 1200 c r2 c r1
#payon 181 104 morocc 156 47 1200 c r2 c r2
#alberta 113 60 payon 161 58 1200 c r2 c r0
#alberta 113 60 morocc 156 47 1800 c r2 c r1
#alberta 113 60 prontera 116 72 1800 c r2 c r2
#alberta 28 229 payon 161 58 1200 c r2 c r0
#alberta 28 229 morocc 156 47 1800 c r2 c r1
#alberta 28 229 prontera 116 72 1800 c r2 c r2
#izlude 134 88 geffen 120 39 1200 c r2 c r0
#izlude 134 88 payon 161 58 1200 c r2 c r1
#izlude 134 88 morocc 156 47 1200 c r2 c r2
#izlude 134 88 aldebaran 168 112 1800 c r2 c r3

alb_ship 26 166 alberta 170 170
alb_ship 37 174 alb_ship 68 99
alb_ship 41 163 alberta 178 165
alb_ship 68 99 alb_ship 37 174
alb_ship 160 171 alberta 209 173
alb2trea 88 111 treasure01 69 22
alberta 15 234 pay_fild03 392 63
alberta 33 42 alberta_in 78 44
alberta 65 233 alberta_in 14 141
alberta 93 205 alberta_in 114 130
alberta 98 153 alberta_in 189 89
alberta 99 221 alberta_in 125 160
alberta 117 38 alberta_in 180 34
alberta 170 170 alb_ship 26 166
alberta 178 165 alb_ship 41 163
alberta 209 173 alb_ship 160 171
alberta_in 14 141 alberta 65 233
alberta_in 22 113 alberta_in 22 130
alberta_in 22 130 alberta_in 22 113
alberta_in 22 153 alberta_in 22 170
alberta_in 22 170 alberta_in 22 153
alberta_in 24 33 alberta_in 64 31
alberta_in 24 54 alberta_in 64 57
alberta_in 64 31 alberta_in 24 33
alberta_in 64 57 alberta_in 24 54
alberta_in 78 44 alberta 33 42
alberta_in 114 49 alberta_in 159 153
alberta_in 114 97 alberta_in 159 175
alberta_in 114 130 alberta 93 205
alberta_in 114 183 alberta_in 152 186
alberta_in 125 160 alberta 99 221
alberta_in 152 186 alberta_in 114 183
alberta_in 159 153 alberta_in 114 49
alberta_in 159 175 alberta_in 114 97
alberta_in 180 34 alberta 117 38
alberta_in 189 89 alberta 98 153
alde_dun01 167 158 c_tower2 142 283
alde_dun01 292 306 alde_dun02 43 20
alde_dun01 302 25 c_tower1 123 22
alde_dun02 43 20 alde_dun01 292 306
alde_dun02 122 169 c_tower3 42 41
alde_dun02 279 250 alde_dun03 12 267
alde_dun03 12 267 alde_dun02 279 250
alde_dun03 191 31 c_tower3 212 159
alde_dun03 276 48 c_tower1 235 226
alde_dun03 277 183 c_tower2 24 24
alde_dun03 264 16 alde_dun04 78 268 0 c r2 c
aldeba_in 24 224 aldebaran 51 218
aldeba_in 27 34 aldebaran 72 197
aldeba_in 27 71 aldeba_in 27 102
aldeba_in 27 102 aldeba_in 27 71
aldeba_in 37 238 aldeba_in 64 157
aldeba_in 64 157 aldeba_in 37 238
aldeba_in 83 191 aldeba_in 83 224
aldeba_in 83 224 aldeba_in 83 191
aldeba_in 94 38 aldebaran 197 70
aldeba_in 97 102 aldeba_in 103 61
aldeba_in 103 61 aldeba_in 97 102
aldeba_in 103 157 aldeba_in 134 237
aldeba_in 134 237 aldeba_in 103 157
aldeba_in 144 92 aldeba_in 149 55
aldeba_in 148 224 aldebaran 61 229
aldeba_in 149 55 aldeba_in 144 92
aldeba_in 149 123 aldebaran 225 54
aldeba_in 157 193 aldebaran 233 105
aldeba_in 208 117 aldebaran 118 63
aldeba_in 217 71 aldeba_in 218 104
aldeba_in 217 131 aldeba_in 217 160
aldeba_in 217 160 aldeba_in 217 131
aldeba_in 218 104 aldeba_in 217 71
aldeba_in 245 237 aldebaran 89 234
aldebaran 35 140 alde_gld 284 160
aldebaran 51 218 aldeba_in 24 224
aldebaran 61 229 aldeba_in 148 224
aldebaran 72 197 aldeba_in 27 34
aldebaran 89 234 aldeba_in 245 237
aldebaran 118 63 aldeba_in 208 117
aldebaran 138 34 mjolnir_12 199 378
aldebaran 139 135 c_tower1 200 157
aldebaran 140 243 yuno_fild01 208 18
aldebaran 197 70 aldeba_in 94 38
aldebaran 225 54 aldeba_in 149 123
aldebaran 233 105 aldeba_in 157 193
alde_gld 48 79 aldeg_cas01 34 252
alde_gld 95 253 aldeg_cas02 88 159
alde_gld 142 81 aldeg_cas03 114 290
alde_gld 243 242 aldeg_cas04 145 17
alde_gld 259 90 aldeg_cas05 216 107
alde_gld 284 160 aldebaran 35 140
aldeg_cas01 34 252 alde_gld 48 83
aldeg_cas01 50 222 aldeg_cas01 104 108
aldeg_cas01 104 112 aldeg_cas01 45 224
aldeg_cas01 66 191 aldeg_cas01 122 61
aldeg_cas01 126 61 aldeg_cas01 62 191
aldeg_cas01 54 27 aldeg_cas01 62 191
aldeg_cas01 26 188 aldeg_cas01 50 70
aldeg_cas01 46 70 aldeg_cas01 24 188
aldeg_cas01 70 112 aldeg_cas01 42 225
aldeg_cas01 39 222 aldeg_cas01 70 108
aldeg_cas01 89 23 aldeg_cas01 207 132
aldeg_cas01 207 128 aldeg_cas01 89 27
aldeg_cas01 206 188 aldeg_cas01 216 50
aldeg_cas01 216 54 aldeg_cas01 206 184
aldeg_cas01 232 186 aldeg_cas01 42 197
aldeg_cas01 46 197 aldeg_cas01 232 182
aldeg_cas01 171 175 aldeg_cas01 35 197
aldeg_cas01 31 197 aldeg_cas01 175 175
aldeg_cas02 88 159 alde_gld 95 249
aldeg_cas02 84 208 aldeg_cas02 105 84
aldeg_cas02 105 88 aldeg_cas02 79 208
aldeg_cas02 45 39 aldeg_cas02 79 208
aldeg_cas02 50 185 aldeg_cas02 192 192
aldeg_cas02 192 196 aldeg_cas02 50 180
aldeg_cas02 33 174 aldeg_cas02 126 61
aldeg_cas02 130 61 aldeg_cas02 33 179
aldeg_cas02 22 194 aldeg_cas02 88 13
aldeg_cas02 88 9 aldeg_cas02 22 190
aldeg_cas02 121 88 aldeg_cas02 177 135
aldeg_cas02 177 131 aldeg_cas02 121 84
aldeg_cas02 206 196 aldeg_cas02 197 13
aldeg_cas02 197 9 aldeg_cas02 206 192
aldeg_cas03 114 290 alde_gld 142 85
aldeg_cas03 92 217 aldeg_cas03 127 90
aldeg_cas03 130 90 aldeg_cas03 96 215
aldeg_cas03 87 247 aldeg_cas03 54 90
aldeg_cas03 51 90 aldeg_cas03 87 251
aldeg_cas03 93 124 aldeg_cas03 87 251
aldeg_cas03 44 222 aldeg_cas03 213 182
aldeg_cas03 214 186 aldeg_cas03 49 222
aldeg_cas03 91 57 aldeg_cas03 60 236
aldeg_cas03 60 241 aldeg_cas03 91 61
aldeg_cas03 79 130 aldeg_cas03 201 149
aldeg_cas03 201 145 aldeg_cas03 79 126
aldeg_cas03 199 190 aldeg_cas03 195 51
aldeg_cas03 195 54 aldeg_cas03 199 186
aldeg_cas04 145 17 alde_gld 239 242
aldeg_cas04 197 40 aldeg_cas04 26 88
aldeg_cas04 22 88 aldeg_cas04 192 41
aldeg_cas04 175 54 aldeg_cas04 74 88
aldeg_cas04 50 132 aldeg_cas04 74 88
aldeg_cas04 78 88 aldeg_cas04 174 58
aldeg_cas04 185 87 aldeg_cas04 111 210
aldeg_cas04 108 210 aldeg_cas04 186 92
aldeg_cas04 171 100 aldeg_cas04 152 210
aldeg_cas04 156 210 aldeg_cas04 169 97
aldeg_cas04 196 86 aldeg_cas04 49 57
aldeg_cas04 49 53 aldeg_cas04 196 82
aldeg_cas04 21 123 aldeg_cas04 125 168
aldeg_cas04 121 168 aldeg_cas04 25 123
aldeg_cas04 132 209 aldeg_cas04 14 196
aldeg_cas04 17 196 aldeg_cas04 132 228
aldeg_cas05 216 107 alde_gld 264 90
aldeg_cas05 194 71 aldeg_cas05 129 194
aldeg_cas05 125 194 aldeg_cas05 199 70
aldeg_cas05 164 86 aldeg_cas05 66 189
aldeg_cas05 70 189 aldeg_cas05 166 81
aldeg_cas05 150 67 aldeg_cas05 9 187
aldeg_cas05 5 187 aldeg_cas05 151 62
aldeg_cas05 165 232 aldeg_cas05 193 49
aldeg_cas05 188 49 aldeg_cas05 165 288
aldeg_cas05 195 42 aldeg_cas05 19 227
aldeg_cas05 15 227 aldeg_cas05 195 46
aldeg_cas05 13 175 aldeg_cas05 162 194
aldeg_cas05 166 194 aldeg_cas05 13 179
aldeg_cas05 156 231 aldeg_cas05 18 88
aldeg_cas05 14 88 aldeg_cas05 156 227
ama_dun01 235 144 ama_dun02 30 40
ama_dun02 30 40 ama_dun01 235 144
ama_dun02 196 123 ama_dun03 120 9
ama_dun03 120 9 ama_dun02 196 123
ama_in01 31 176 amatsu 177 138
ama_in01 33 24 amatsu 94 117
ama_in01 34 96 amatsu 168 182
ama_in01 76 178 amatsu 248 160
ama_in01 86 23 amatsu 132 117
ama_in01 88 94 amatsu 52 148
ama_in01 157 25 amatsu 217 116
ama_in01 162 34 ama_in01 166 73
ama_in01 166 73 ama_in01 162 34
ama_in01 174 121 ama_fild01 330 141
ama_in01 175 171 ama_fild01 174 331
ama_in02 56 44 ama_in02 59 141
ama_in02 59 141 ama_in02 56 44
ama_in02 59 160 ama_in02 215 149
ama_in02 65 37 ama_in02 195 44
ama_in02 126 164 ama_in02 222 161
ama_in02 195 44 ama_in02 65 37
ama_in02 215 149 ama_in02 59 160
ama_in02 222 161 ama_in02 126 164
ama_in02 226 45 amatsu 85 235
ama_fild01 75 30 amatsu 248 292
ama_fild01 174 331 ama_in01 175 171
ama_fild01 330 141 ama_in01 174 121
amatsu 52 148 ama_in01 88 94
amatsu 85 235 ama_in02 226 45
amatsu 94 117 ama_in01 33 24
amatsu 132 117 ama_in01 86 23
amatsu 168 182 ama_in01 34 96
amatsu 177 138 ama_in01 31 176
amatsu 217 116 ama_in01 157 25
amatsu 248 160 ama_in01 76 178
amatsu 248 292 ama_fild01 75 30
anthell01 35 267 moc_fild04 219 327
anthell01 253 32 anthell02 32 267
anthell02 32 267 anthell01 253 32
anthell02 171 169 moc_fild15 258 253
ayothaya 276 176 ayo_fild01 32 240
ayothaya 202 161 ayo_in01 31 108
ayothaya 62 104 ayo_in01 191 183
ayothaya 208 283 ayo_in02 100 152
ayo_fild01 32 240 ayothaya 273 176
ayo_fild01 129 197 ayo_fild02 100 100 0 c c c c c r0 c c c
ayo_fild01 129 197 ayo_fild02 30 135 c w1 c w1 c1 w1 c1 w1 c1 r0 c w1 c w1 c n
ayo_fild02 285 149 ayo_dun01 275 18
ayo_fild02 25 154 ayo_fild01 115 200 c r0 c n
ayo_in01 31 111 ayothaya 202 161
ayo_in01 194 183 ayothaya 62 104
ayo_in02 100 148 ayothaya 208 283
ayo_dun01 274 14 ayo_fild02 279 150
ayo_dun01 24 283 ayo_dun02 23 26 c n
ayo_dun02 24 22 ayo_dun01 24 279
beach_dun 276 67 comodo 24 214
beach_dun2 154 13 comodo 176 358
beach_dun2 258 244 um_fild01 31 274
beach_dun3 17 265 comodo 333 175
beach_dun3 286 57 cmd_fild01 26 318
c_tower1 123 22 alde_dun01 302 25
c_tower1 200 157 aldebaran 139 135
c_tower1 235 226 c_tower2 273 26
c_tower2 24 24 alde_dun03 277 183
c_tower2 142 283 c_tower3 60 147
c_tower2 273 26 c_tower1 235 226
c_tower3 42 41 alde_dun02 122 169
c_tower3 60 147 c_tower2 142 283
c_tower3 212 159 alde_dun03 276 48
cmd_fild01 26 318 beach_dun3 286 57
cmd_fild01 222 24 cmd_fild02 222 376
cmd_fild01 362 73 cmd_fild03 23 68
cmd_fild01 362 263 cmd_fild03 23 269
cmd_fild01 77 366 um_fild03 114 50
cmd_fild01 178 370 um_fild03 243 26
cmd_fild02 222 376 cmd_fild01 222 24
cmd_fild02 358 95 cmd_fild04 31 92
cmd_fild02 382 269 cmd_fild04 21 275
cmd_fild03 23 68 cmd_fild01 362 73
cmd_fild03 23 269 cmd_fild01 362 263
cmd_fild03 181 17 cmd_fild04 180 372
cmd_fild03 384 165 cmd_fild05 21 163
cmd_fild04 21 275 cmd_fild02 382 269
cmd_fild04 31 92 cmd_fild02 358 95
cmd_fild04 180 372 cmd_fild03 181 17
cmd_fild04 376 287 cmd_fild06 21 285
cmd_fild05 21 163 cmd_fild03 384 165
cmd_fild05 148 19 cmd_fild06 150 380
cmd_fild06 21 285 cmd_fild04 376 287
cmd_fild06 150 380 cmd_fild05 148 19
cmd_fild06 151 27 cmd_fild07 149 379
cmd_fild06 368 96 cmd_fild08 15 102
cmd_fild06 372 359 cmd_fild08 25 355
cmd_fild06 379 174 cmd_fild08 25 170
cmd_fild07 149 379 cmd_fild06 151 27
cmd_fild07 389 186 cmd_fild09 12 170
cmd_fild08 15 102 cmd_fild06 368 96
cmd_fild08 25 170 cmd_fild06 379 174
cmd_fild08 25 355 cmd_fild06 372 359
cmd_fild08 76 31 cmd_fild09 75 382
cmd_fild08 309 48 cmd_fild09 309 381
cmd_fild08 354 324 moc_fild12 26 305
cmd_fild09 12 170 cmd_fild07 389 186
cmd_fild09 75 382 cmd_fild08 76 31
cmd_fild09 309 381 cmd_fild08 309 48
cmd_fild09 369 164 moc_fild18 51 170
cmd_in01 90 174 comodo 92 128
cmd_in01 109 125 comodo 271 271
cmd_in01 120 67 comodo 145 328
cmd_in01 123 186 comodo 265 74
cmd_in01 183 81 comodo 236 298
cmd_in01 183 123 comodo 192 294
cmd_in02 58 74 cmd_in02 168 113
cmd_in02 69 129 comodo 115 291
cmd_in02 74 21 comodo 140 90
cmd_in02 90 37 cmd_in02 187 78
cmd_in02 98 216 cmd_in02 208 206
cmd_in02 139 97 comodo 126 98
cmd_in02 139 169 comodo 130 195
cmd_in02 168 113 cmd_in02 58 74
cmd_in02 178 136 comodo 140 111
cmd_in02 187 78 cmd_in02 90 37
cmd_in02 208 206 cmd_in02 98 216
cmd_in02 216 97 comodo 153 97
comodo 24 214 beach_dun 276 67
comodo 92 128 cmd_in01 90 174
comodo 115 291 cmd_in02 69 129
comodo 126 98 cmd_in02 139 97
comodo 130 195 cmd_in02 139 169
comodo 140 90 cmd_in02 74 21
comodo 140 111 cmd_in02 178 136
comodo 145 328 cmd_in01 120 67
comodo 153 97 cmd_in02 216 97
comodo 176 358 beach_dun2 154 13
comodo 192 294 cmd_in01 183 123
comodo 236 298 cmd_in01 183 81
comodo 265 74 cmd_in01 123 186
comodo 271 271 cmd_in01 109 125
comodo 333 175 beach_dun3 17 265
einbroch 150 25 ein_fild08 164 377
einbroch 157 331 ein_fild04 184 31
einbech 145 112 ein_in01 268 104
einbech 177 136 ein_in01 190 35
einbech 138 252 ein_dun01 22 14
einbech 62 29 ein_fild09 74 350
ein_in01 288 89 einbech 157 106
ein_in01 190 38 einbech 172 134
ein_dun01 261 255 ein_dun02 291 292
ein_dun01 22 11 einbech 138 249
ein_dun02 286 292 ein_dun01 261 258
ein_fild04 184 26 einbroch 157 327
ein_fild06 355 95 yuno_fild07 66 79
ein_fild06 135 36 ein_fild07 147 359
ein_fild06 251 365 yuno_fild04 249 25
ein_fild06 335 176 yuno_fild07 76 220
ein_fild07 144 362 ein_fild06 135 39
ein_fild07 183 43 ein_fild10 196 368
ein_fild08 164 380 einbroch 150 28
ein_fild08 361 129 ein_fild09 37 135
ein_fild09 71 352 einbech 62 32
ein_fild09 34 135 ein_fild08 358 130
ein_fild09 328 344 ein_fild10 28 330
ein_fild10 25 330 ein_fild09 325 344
ein_fild10 196 371 ein_fild07 179 46
gef_dun00 104 103 gef_tower 153 28
gef_dun00 107 169 gef_dun01 115 240
gef_dun01 115 240 gef_dun00 107 169
gef_dun01 197 38 gef_dun02 106 134
gef_dun02 106 134 gef_dun01 197 38
gef_fild00 40 199 geffen 217 119
gef_fild00 267 382 mjolnir_06 265 29
gef_fild00 381 137 prt_fild00 18 129
gef_fild01 16 102 gef_fild09 368 95
gef_fild01 69 17 gef_fild03 66 382
gef_fild01 382 111 prt_fild04 17 114
gef_fild02 14 78 gef_fild03 382 77
gef_fild02 16 275 gef_fild03 382 277
gef_fild02 266 18 prt_fild10 227 299
gef_fild02 380 68 prt_fild07 13 64
gef_fild02 380 156 prt_fild07 17 145
gef_fild02 380 289 prt_fild07 14 289
gef_fild03 18 52 gef_fild10 370 56
gef_fild03 66 382 gef_fild01 69 17
gef_fild03 312 16 prt_fild11 302 301
gef_fild03 382 77 gef_fild02 14 78
gef_fild03 382 277 gef_fild02 16 275
gef_fild04 16 309 gef_fild05 364 309
gef_fild04 187 39 geffen 119 213
gef_fild04 261 362 mjolnir_01 284 18
gef_fild04 362 322 mjolnir_06 18 331
gef_fild05 15 201 gef_fild06 382 211
gef_fild05 64 15 gef_fild07 64 363
gef_fild05 364 309 gef_fild04 16 309
gef_fild06 18 304 glast_01 380 304
gef_fild06 218 17 gef_fild08 200 355
gef_fild06 382 211 gef_fild05 15 201
gef_fild07 18 191 gef_fild08 360 187
gef_fild07 40 19 gef_fild13 41 373
gef_fild07 64 363 gef_fild05 64 15
gef_fild07 339 187 geffen 26 119
gef_fild08 200 355 gef_fild06 218 17
gef_fild08 215 18 gef_fild12 221 374
gef_fild08 360 187 gef_fild07 18 191
gef_fild09 23 56 gef_fild13 380 56
gef_fild09 225 25 gef_fild10 251 371
gef_fild09 368 95 gef_fild01 16 102
gef_fild10 27 219 gef_fild14 371 219
gef_fild10 63 337 in_orcs01 30 154
gef_fild10 104 21 gef_fild11 111 364
gef_fild10 136 331 in_orcs01 124 171
gef_fild10 138 284 in_orcs01 29 116
gef_fild10 215 51 in_orcs01 162 55
gef_fild10 223 205 in_orcs01 108 86
gef_fild10 251 371 gef_fild09 225 25
gef_fild10 370 56 gef_fild03 18 52
gef_fild11 111 364 gef_fild10 104 21
gef_fild11 377 293 prt_fild11 17 281
gef_fild12 221 374 gef_fild08 215 18
gef_fild12 368 180 gef_fild13 25 202
gef_fild12 373 50 gef_fild13 25 59
gef_fild13 25 59 gef_fild12 373 50
gef_fild13 25 202 gef_fild12 368 180
gef_fild13 41 373 gef_fild07 40 19
gef_fild13 77 284 gefg_cas03 68 290
gef_fild13 83 185 gefg_cas03 93 159
gef_fild13 112 269 gefg_cas03 103 283
gef_fild13 139 240 gefg_cas03 130 250
gef_fild13 150 54 gefg_cas01 34 136
gef_fild13 196 281 gefg_cas04 24 145
gef_fild13 200 25 gef_fild14 180 360
gef_fild13 210 75 gefg_cas01 99 178
gef_fild13 256 57 gefg_cas05 7 134
gef_fild13 305 83 gefg_cas05 99 204
gef_fild13 308 244 gefg_cas02 70 147
gef_fild13 380 56 gef_fild09 23 56
gef_fild14 180 360 gef_fild13 200 25
gef_fild14 371 219 gef_fild10 27 219
gef_tower 38 160 gef_tower 42 86
gef_tower 42 86 gef_tower 38 160
gef_tower 42 86 gef_tower 66 156
gef_tower 44 36 gef_tower 106 158
gef_tower 52 135 gef_tower 158 174
gef_tower 52 181 geffen 120 114
gef_tower 60 34 gef_tower 62 87
gef_tower 62 87 gef_tower 60 34
gef_tower 66 156 gef_tower 42 86
gef_tower 106 69 gef_tower 106 115
gef_tower 106 115 gef_tower 106 69
gef_tower 106 158 gef_tower 44 36
gef_tower 116 31 gef_tower 118 68
gef_tower 118 68 gef_tower 116 31
gef_tower 118 114 gef_tower 120 158
gef_tower 120 158 gef_tower 118 114
gef_tower 153 28 gef_dun00 104 103
gef_tower 156 93 gef_tower 158 104
gef_tower 158 104 gef_tower 156 93
gef_tower 158 128 gef_tower 158 150
gef_tower 158 150 gef_tower 158 128
gef_tower 158 174 gef_tower 52 135
geffen 26 119 gef_fild07 339 187
geffen 43 85 geffen_in 70 132
geffen 61 180 geffen_in 163 94
geffen 98 141 geffen_in 28 156
geffen 119 213 gef_fild04 187 39
geffen 120 114 gef_tower 52 181
geffen 138 138 geffen_in 28 106
geffen 172 174 geffen_in 70 48
geffen 182 59 geffen_in 106 181
geffen 217 119 gef_fild00 40 199
geffen_in 26 37 geffen_in 26 60
geffen_in 26 60 geffen_in 26 37
geffen_in 28 106 geffen 138 138
geffen_in 28 156 geffen 98 141
geffen_in 41 67 geffen_in 52 65
geffen_in 52 65 geffen_in 41 67
geffen_in 70 48 geffen 172 174
geffen_in 70 83 geffen_in 72 98
geffen_in 70 132 geffen 43 85
geffen_in 70 149 geffen_in 70 158
geffen_in 70 158 geffen_in 70 149
geffen_in 72 98 geffen_in 70 83
geffen_in 79 107 geffen_in 104 109
geffen_in 87 65 geffen_in 100 67
geffen_in 100 67 geffen_in 87 65
geffen_in 104 109 geffen_in 79 107
geffen_in 106 181 geffen 182 59
geffen_in 113 163 geffen_in 136 169
geffen_in 114 37 geffen_in 114 60
geffen_in 114 60 geffen_in 114 37
geffen_in 136 169 geffen_in 113 163
geffen_in 138 149 geffen_in 138 162
geffen_in 138 162 geffen_in 138 149
geffen_in 163 94 geffen 61 180
gefg_cas01 170 14 gefg_cas01 50 84
gefg_cas01 170 34 gefg_cas01 30 167
gefg_cas01 181 52 gefg_cas01 198 160
gefg_cas01 202 160 gefg_cas01 185 52
gefg_cas01 209 34 gefg_cas01 56 170
gefg_cas01 31 185 gefg_cas01 33 47
gefg_cas01 33 51 gefg_cas01 35 185
gefg_cas01 34 136 gef_fild13 150 50
gefg_cas01 34 167 gefg_cas01 174 34
gefg_cas01 39 196 gefg_cas01 62 13
gefg_cas01 54 84 gefg_cas01 174 14
gefg_cas01 58 185 gefg_cas01 90 47
gefg_cas01 59 170 gefg_cas01 205 34
gefg_cas01 62 9 gefg_cas01 39 192
gefg_cas01 90 51 gefg_cas01 54 185
gefg_cas01 99 178 gef_fild13 214 75
gefg_cas02 148 18 gefg_cas02 35 150
gefg_cas02 150 36 gefg_cas02 152 186
gefg_cas02 152 190 gefg_cas02 150 41
gefg_cas02 174 11 gefg_cas02 21 13
gefg_cas02 184 36 gefg_cas02 48 155
gefg_cas02 185 18 gefg_cas02 53 136
gefg_cas02 22 160 gefg_cas02 34 17
gefg_cas02 25 13 gefg_cas02 170 11
gefg_cas02 34 13 gefg_cas02 22 156
gefg_cas02 34 152 gefg_cas02 153 18
gefg_cas02 34 68 gefg_cas02 50 175
gefg_cas02 35 173 gefg_cas02 76 42
gefg_cas02 46 175 gefg_cas02 34 64
gefg_cas02 48 159 gefg_cas02 184 41
gefg_cas02 57 136 gefg_cas02 180 18
gefg_cas02 70 147 gef_fild13 308 240
gefg_cas02 80 42 gefg_cas02 39 173
gefg_cas03 103 283 gef_fild13 117 273
gefg_cas03 106 217 gefg_cas03 131 15
gefg_cas03 115 210 gefg_cas03 92 215
gefg_cas03 130 250 gef_fild13 143 240
gefg_cas03 135 15 gefg_cas03 110 217
gefg_cas03 135 92 gefg_cas03 34 282
gefg_cas03 152 92 gefg_cas03 59 255
gefg_cas03 154 16 gefg_cas03 252 11
gefg_cas03 17 206 gefg_cas03 29 219
gefg_cas03 212 46 gefg_cas03 225 158
gefg_cas03 225 154 gefg_cas03 212 42
gefg_cas03 237 74 gefg_cas03 62 213
gefg_cas03 256 11 gefg_cas03 159 16
gefg_cas03 266 47 gefg_cas03 45 175
gefg_cas03 27 215 gefg_cas03 17 202
gefg_cas03 34 286 gefg_cas03 131 92
gefg_cas03 38 243 gefg_cas03 29 219
gefg_cas03 38 259 gefg_cas03 43 271
gefg_cas03 42 175 gefg_cas03 266 43
gefg_cas03 43 191 gefg_cas03 70 185
gefg_cas03 47 271 gefg_cas03 38 255
gefg_cas03 50 248 gefg_cas03 54 229
gefg_cas03 58 232 gefg_cas03 62 213
gefg_cas03 63 255 gefg_cas03 156 92
gefg_cas03 65 215 gefg_cas03 233 74
gefg_cas03 66 223 gefg_cas03 96 53
gefg_cas03 68 290 gef_fild13 74 287
gefg_cas03 70 182 gefg_cas03 39 191
gefg_cas03 79 244 gefg_cas03 91 250
gefg_cas03 88 248 gefg_cas03 76 242
gefg_cas03 90 218 gefg_cas03 111 210
gefg_cas03 92 53 gefg_cas03 62 223
gefg_cas03 93 159 gef_fild13 83 181
gefg_cas03 93 209 gefg_cas03 92 250
gefg_cas03 95 251 gefg_cas03 91 209
gefg_cas04 140 168 gefg_cas04 178 61
gefg_cas04 142 33 gefg_cas04 52 21
gefg_cas04 142 55 gefg_cas04 32 180
gefg_cas04 174 36 gefg_cas04 53 192
gefg_cas04 178 57 gefg_cas04 143 166
gefg_cas04 18 82 gefg_cas04 34 215
gefg_cas04 18 9 gefg_cas04 57 220
gefg_cas04 24 145 gef_fild13 193 278
gefg_cas04 27 180 gefg_cas04 142 59
gefg_cas04 34 211 gefg_cas04 18 78
gefg_cas04 42 81 gefg_cas04 42 13
gefg_cas04 42 9 gefg_cas04 42 77
gefg_cas04 52 25 gefg_cas04 142 37
gefg_cas04 53 196 gefg_cas04 170 36
gefg_cas04 57 224 gefg_cas04 18 13
gefg_cas05 149 44 gefg_cas05 37 20
gefg_cas05 178 72 gefg_cas05 46 165
gefg_cas05 190 20 gefg_cas05 194 151
gefg_cas05 194 147 gefg_cas05 190 16
gefg_cas05 206 44 gefg_cas05 93 20
gefg_cas05 37 16 gefg_cas05 153 44
gefg_cas05 43 62 gefg_cas05 78 138
gefg_cas05 44 143 gefg_cas05 70 155
gefg_cas05 50 165 gefg_cas05 178 68
gefg_cas05 66 76 gefg_cas05 80 155
gefg_cas05 68 150 gefg_cas05 44 147
gefg_cas05 7 134 gef_fild13 252 57
gefg_cas05 74 138 gefg_cas05 47 62
gefg_cas05 83 152 gefg_cas05 66 72
gefg_cas05 87 165 gefg_cas05 84 62
gefg_cas05 88 62 gefg_cas05 83 165
gefg_cas05 93 16 gefg_cas05 202 44
gefg_cas05 99 204 gef_fild13 305 87
gl_cas01 185 236 gl_cas01 167 191
gl_cas01 200 18 glast_01 200 297
gl_cas01 200 165 gl_cas02 104 15
gl_cas01 215 236 gl_cas01 234 192
gl_cas01 149 314 gl_prison 11 70
gl_cas01 167 191 gl_prison 11 70
gl_cas01 234 192 gl_prison 11 70
gl_cas01 371 301 gl_prison 11 70
gl_cas01 215 236 gl_cas01 135 40
gl_cas02 104 15 gl_cas01 200 165
gl_cas02 104 193 glast_01 199 322
gl_church 16 299 gl_chyard 147 287
gl_church 156 4 glast_01 200 137
gl_church 301 46 gl_chyard 147 12
gl_chyard 12 149 gl_sew02 30 273
gl_chyard 147 12 gl_church 301 46
gl_chyard 147 287 gl_church 16 299
gl_dun01 133 277 gl_sew04 104 78
gl_dun01 225 18 gl_dun02 224 277
gl_dun02 224 277 gl_dun01 225 18
gl_in01 81 68 glast_01 162 330
gl_in01 83 174 glast_01 179 360
gl_in01 106 125 glast_01 220 360
gl_in01 118 59 glast_01 237 330
gl_knt01 12 148 gl_knt02 10 138
gl_knt01 104 204 gl_knt01 128 292
gl_knt01 128 292 gl_knt01 104 204
gl_knt01 150 6 glast_01 77 193
gl_knt01 150 291 gl_knt02 157 292
gl_knt01 231 197 gl_sew02 296 18
gl_knt01 287 144 gl_knt02 289 138
gl_knt02 10 138 gl_knt01 12 148
gl_knt02 157 292 gl_knt01 150 291
gl_knt02 289 138 gl_knt01 287 144
gl_prison 11 70 gl_cas01 234 192
gl_prison 149 183 gl_prison1 150 10
gl_prison1 62 187 gl_sew01 258 258
gl_prison1 150 10 gl_prison 149 183
gl_sew01 19 21 gl_sew02 109 294
gl_sew01 258 258 gl_prison1 62 187
gl_sew02 30 273 gl_chyard 12 149
gl_sew02 109 294 gl_sew01 19 21
gl_sew02 290 156 gl_step 120 124
gl_sew02 296 18 gl_knt01 231 197
gl_sew02 299 294 gl_sew03 171 286
gl_sew03 64 10 gl_sew04 68 280
gl_sew03 171 286 gl_sew02 299 294
gl_sew04 68 280 gl_sew03 64 10
gl_sew04 104 78 gl_dun01 133 277
gl_step 8 7 glast_01 51 108
gl_step 120 124 gl_sew02 290 156
glast_01 51 108 gl_step 8 7
glast_01 77 193 gl_knt01 150 6
glast_01 162 330 gl_in01 81 68
glast_01 179 360 gl_in01 83 174
glast_01 200 137 gl_church 156 4
glast_01 200 297 gl_cas01 200 18
glast_01 220 360 gl_in01 106 125
glast_01 237 330 gl_in01 118 59
glast_01 380 304 gef_fild06 18 304
gon_dun01 153 45 gonryun 159 201
gon_dun01 162 273 gon_dun02 14 113
gon_dun02 14 113 gon_dun01 162 273
gon_dun02 44 166 gon_dun02 94 118
gon_dun02 44 213 gon_dun02 56 119
gon_dun02 56 119 gon_dun02 44 213
gon_dun02 63 66 gon_dun02 199 94
gon_dun02 76 100 gon_dun02 145 66
gon_dun02 92 190 gon_dun02 196 20
gon_dun02 94 118 gon_dun02 180 189
gon_dun02 145 66 gon_dun02 196 20
gon_dun02 148 236 gon_dun02 234 191
gon_dun02 165 189 gon_dun02 235 138
gon_dun02 168 92 gon_dun02 276 76
gon_dun02 171 258 gon_dun02 76 100
gon_dun02 180 189 gon_dun02 94 118
gon_dun02 196 20 gon_dun02 92 190
gon_dun02 199 94 gon_dun02 63 66
gon_dun02 234 191 gon_dun02 148 236
gon_dun02 235 138 gon_dun02 165 189
gon_dun02 251 268 gon_dun03 68 6
gon_dun02 276 76 gon_dun02 168 92
gon_dun03 68 6 gon_dun02 251 268
gon_in 31 97 gon_in 42 35
gon_in 42 35 gon_in 31 97
gon_in 47 24 gonryun 109 131
gon_in 72 67 gonryun 107 184
gon_in 95 26 gonryun 195 93
gon_in 109 98 gonryun 221 162
gon_in 149 24 gonryun 215 114
gon_in 184 11 gon_in 186 85
gon_in 184 36 gon_in 186 107
gon_in 186 85 gon_in 184 11
gon_in 186 107 gon_in 184 36
gon_fild01 192 265 gonryun 161 8
gonryun 107 184 gon_in 72 67
gonryun 109 131 gon_in 47 24
gonryun 159 201 gon_dun01 153 45
gonryun 161 8 gon_fild01 192 265
gonryun 195 93 gon_in 95 26
gonryun 215 114 gon_in 149 24
gonryun 221 162 gon_in 109 98
hu_fild04 122 27 yuno_fild02 117 375
in_moc_16 18 8 moc_fild16 205 296
in_orcs01 29 116 gef_fild10 138 284
in_orcs01 30 154 gef_fild10 63 337
in_orcs01 30 182 orcsdun01 32 172
in_orcs01 108 86 gef_fild10 223 205
in_orcs01 108 114 orcsdun02 180 15
in_orcs01 124 171 gef_fild10 136 331
in_orcs01 162 55 gef_fild10 215 51
in_sphinx1 80 191 in_sphinx2 149 77
in_sphinx1 288 6 moc_fild19 98 99
in_sphinx2 149 77 in_sphinx1 80 191
in_sphinx2 276 272 in_sphinx3 210 57
in_sphinx3 12 69 in_sphinx4 10 224
in_sphinx3 35 227 in_sphinx3 60 227
in_sphinx3 60 227 in_sphinx3 35 227
in_sphinx3 70 83 in_sphinx3 70 111
in_sphinx3 70 111 in_sphinx3 70 83
in_sphinx3 210 57 in_sphinx2 276 272
in_sphinx4 10 224 in_sphinx3 12 69
in_sphinx4 120 113 in_sphinx5 100 96
in_sphinx5 100 96 in_sphinx4 120 113
iz_dun00 39 41 iz_dun01 41 32
iz_dun00 168 173 izlu2dun 108 83
iz_dun00 352 342 iz_dun01 253 258
iz_dun01 41 32 iz_dun00 39 41
iz_dun01 118 170 iz_dun02 236 198
iz_dun01 253 258 iz_dun00 352 342
iz_dun02 236 198 iz_dun01 118 170
iz_dun02 339 331 iz_dun03 29 63
iz_dun03 29 63 iz_dun02 339 331
iz_dun03 264 245 iz_dun04 26 24
iz_dun04 26 24 iz_dun03 264 245
izlu2dun 108 83 iz_dun00 168 173
izlude 30 78 prt_fild08 371 212
izlude 52 140 izlude_in 74 158
izlude 109 151 izlude_in 65 84
izlude 148 148 izlude_in 116 46
izlude 216 129 izlude_in 148 127
izlude_in 65 84 izlude 109 151
izlude_in 74 158 izlude 52 140
izlude_in 87 169 izlude_in 108 169
izlude_in 108 169 izlude_in 87 169
izlude_in 116 46 izlude 148 148
izlude_in 148 127 izlude 216 129
izlude_in 171 97 izlude_in 172 116
izlude_in 172 116 izlude_in 171 97
izlude_in 172 139 izlude_in 172 158
izlude_in 172 158 izlude_in 172 139
juperos_01 51 249 jupe_cave 29 52
jupe_cave 147 52 yuno_fild07 202 175
jupe_cave 29 52 juperos_01 54 246
lhz_cube 231 12 lighthalzen 310 302
lhz_cube 231 96 lhz_dun02 220 6
lhz_dun01 149 9 lhz_dun02 153 19
lhz_dun01 18 145 lhz_dun02 17 150
lhz_dun01 281 150 lhz_dun02 282 153
lhz_dun01 149 291 lhz_in01 33 224
lhz_dun02 224 6 lhz_cube 231 90
lhz_dun02 149 149 lhz_dun03 140 133
lhz_dun03 139 137 lhz_dun02 149 142
lhz_dun02 283 153 lhz_dun01 281 154
lhz_dun02 17 153 lhz_dun01 18 150
lhz_dun02 146 19 lhz_dun02 17 156
lhz_dun02 17 156 lhz_dun02 159 33
lhz_dun02 146 19 lhz_dun01 144 9
lhz_dun02 17 156 lhz_dun01 18 150
lhz_dun02 282 161 lhz_dun01 281 154
lhz_in01 88 215 lhz_in01 106 18
lhz_in01 106 15 lhz_in01 88 211
lhz_in01 251 226 lhz_in01 225 226
lhz_in01 231 227 lhz_in01 257 226
lhz_in01 188 253 lhz_in01 191 52
lhz_in01 194 55 lhz_in01 188 250
lhz_in01 76 254 lhz_in01 100 52
lhz_in01 98 55 lhz_in01 76 250
lhz_in01 149 55 lhz_in01 188 250
lhz_in01 158 15 lhz_in01 140 211
lhz_in01 140 215 lhz_in01 158 18
lhz_in02 21 191 lighthalzen 202 160
lhz_in02 39 204 lhz_in02 41 136
lhz_in02 36 136 lhz_in02 34 204
lhz_in02 13 155 lhz_in02 84 223
lhz_in02 79 223 lhz_in02 17 155
lhz_in02 94 212 lhz_in02 94 144
lhz_in02 89 144 lhz_in02 89 212
lhz_in02 103 155 lhz_in02 44 154
lhz_in02 49 154 lhz_in02 98 155
lighthalzen 267 200 lighthalzen 303 229 0 c n
lighthalzen 294 223 lighthalzen 260 199 0 c n
lighthalzen 313 301 lhz_cube 231 12 0 c c r0 n
lighthalzen 198 163 lhz_in02 21 195
louyang 218 19 lou_fild01 233 356
louyang 130 63 lou_in02 72 31
louyang 37 271 lou_dun01 218 195
louyang 136 97 lou_in02 247 171
louyang 145 174 lou_in02 126 168
louyang 125 121 lou_in02 198 161
louyang 218 255 lou_in01 101 122
lou_fild01 233 356 louyang 218 22
lou_in01 101 119 louyang 218 255
lou_in02 72 28 louyang 130 63
lou_in02 249 173 louyang 136 97
lou_in02 126 165 louyang 145 174
lou_in02 198 159 louyang 124 118
lou_in02 203 159 louyang 129 118
lou_dun01 221 195 louyang 37 271
lou_dun01 40 201 lou_dun02 288 18
lou_dun02 288 18 lou_dun01 40 201
lou_dun02 165 269 lou_dun03 165 35
lou_dun03 165 35 lou_dun02 165 269
mag_dun01 125 67 yuno_fild03 33 140
mag_dun01 243 240 mag_dun02 48 33
mag_dun02 48 33 mag_dun01 243 240
mjo_dun01 14 283 mjo_dun02 384 343
mjo_dun01 52 14 mjolnir_02 79 365
mjo_dun02 31 21 mjo_dun03 302 264
mjo_dun02 39 21 mjo_dun03 308 264
mjo_dun02 384 343 mjo_dun01 14 283
mjo_dun03 302 264 mjo_dun02 31 21
mjo_dun03 308 264 mjo_dun02 39 21
mjolnir_01 284 18 gef_fild04 261 362
mjolnir_01 381 256 mjolnir_02 28 258
mjolnir_02 28 258 mjolnir_01 381 256
mjolnir_02 79 365 mjo_dun01 52 14
mjolnir_02 326 289 mjolnir_03 21 258
mjolnir_02 361 18 mjolnir_06 366 383
mjolnir_03 21 258 mjolnir_02 326 289
mjolnir_03 212 17 mjolnir_07 214 383
mjolnir_03 242 204 mjolnir_04 122 208
mjolnir_04 122 208 mjolnir_03 242 204
mjolnir_04 160 46 mjolnir_08 159 373
mjolnir_04 387 174 mjolnir_05 16 171
mjolnir_05 16 171 mjolnir_04 387 174
mjolnir_05 220 382 mjolnir_12 220 26
mjolnir_05 235 16 mjolnir_10 235 381
mjolnir_06 18 331 gef_fild04 362 322
mjolnir_06 265 29 gef_fild00 267 382
mjolnir_06 366 383 mjolnir_02 361 18
mjolnir_06 382 377 mjolnir_07 16 377
mjolnir_06 383 74 mjolnir_07 17 77
mjolnir_07 16 377 mjolnir_06 382 377
mjolnir_07 17 77 mjolnir_06 383 74
mjolnir_07 156 16 prt_fild00 159 383
mjolnir_07 214 383 mjolnir_03 212 17
mjolnir_07 383 233 mjolnir_08 30 234
mjolnir_07 383 362 mjolnir_08 29 346
mjolnir_08 29 346 mjolnir_07 383 362
mjolnir_08 30 234 mjolnir_07 383 233
mjolnir_08 159 373 mjolnir_04 160 46
mjolnir_08 185 28 mjolnir_09 194 367
mjolnir_08 369 257 mjolnir_10 15 258
mjolnir_09 30 249 prt_fild00 383 249
mjolnir_09 106 28 prt_fild05 105 381
mjolnir_09 194 367 mjolnir_08 185 28
mjolnir_09 300 28 prt_fild05 292 385
mjolnir_09 373 288 prt_fild01 20 292
mjolnir_10 15 258 mjolnir_08 369 257
mjolnir_10 66 15 prt_fild01 66 373
mjolnir_10 235 381 mjolnir_05 235 16
mjolnir_10 265 13 prt_fild01 261 373
mjolnir_10 384 220 mjolnir_11 20 220
mjolnir_11 20 220 mjolnir_10 384 220
mjolnir_11 174 20 prt_fild02 173 382
mjolnir_12 44 17 prt_maze01 17 115
mjolnir_12 199 378 aldebaran 138 34
mjolnir_12 220 26 mjolnir_05 220 382
moc_castle 94 183 morocc 160 183
moc_fild01 22 242 prt_fild09 383 223
moc_fild01 56 384 prt_fild08 55 21
moc_fild01 68 16 moc_fild04 314 381
moc_fild01 101 16 moc_fild04 314 381
moc_fild01 239 382 prt_fild08 233 16
moc_fild01 321 16 moc_fild02 67 342
moc_fild01 379 162 pay_fild04 17 165
moc_fild02 67 342 moc_fild01 321 16
moc_fild02 71 18 moc_fild13 146 368
moc_fild02 228 29 moc_fild13 298 370
moc_fild02 332 19 moc_fild03 70 341
moc_fild02 350 339 pay_fild04 194 17
moc_fild02 378 272 pay_gld 16 276
moc_fild03 17 37 moc_fild13 308 49
moc_fild03 70 341 moc_fild02 332 19
moc_fild03 179 16 pay_fild11 38 330
moc_fild03 303 170 pay_fild01 13 152
moc_fild04 14 122 moc_fild05 384 126
moc_fild04 19 206 moc_fild05 378 208
moc_fild04 92 381 prt_fild09 246 16
moc_fild04 175 18 moc_fild08 170 383
moc_fild04 219 327 anthell01 35 267
moc_fild04 314 381 moc_fild01 68 16
moc_fild04 336 381 moc_fild01 68 16
moc_fild05 18 136 moc_fild06 377 316
moc_fild05 18 154 moc_fild06 377 316
moc_fild05 82 16 moc_fild09 80 369
moc_fild05 144 375 prt_fild10 263 20
moc_fild05 268 18 moc_fild09 267 371
moc_fild05 325 382 prt_fild09 95 16
moc_fild05 378 208 moc_fild04 19 206
moc_fild05 384 126 moc_fild04 14 122
moc_fild06 18 198 moc_fild07 381 201
moc_fild06 207 18 moc_fild10 208 298
moc_fild06 377 316 moc_fild05 18 154
moc_fild07 198 21 morocc 160 297
moc_fild07 381 201 moc_fild06 18 198
moc_fild08 16 207 moc_fild09 374 195
moc_fild08 170 383 moc_fild04 175 18
moc_fild08 204 16 moc_fild14 196 382
moc_fild08 383 211 moc_fild13 29 171
moc_fild09 30 162 moc_fild10 384 258
moc_fild09 80 369 moc_fild05 82 16
moc_fild09 126 20 moc_fild15 158 363
moc_fild09 267 371 moc_fild05 268 18
moc_fild09 374 195 moc_fild08 16 207
moc_fild10 19 207 morocc 302 207
moc_fild10 189 23 moc_fild11 189 363
moc_fild10 208 298 moc_fild06 207 18
moc_fild10 384 258 moc_fild09 30 162
moc_fild11 26 161 moc_fild12 289 168
moc_fild11 189 363 moc_fild10 189 23
moc_fild11 212 29 moc_fild17 218 369
moc_fild11 379 197 moc_fild15 38 105
moc_fild12 118 30 moc_fild18 158 382
moc_fild12 159 381 morocc 160 17
moc_fild12 289 168 moc_fild11 26 161
moc_fild13 29 171 moc_fild08 383 211
moc_fild13 146 368 moc_fild02 71 18
moc_fild13 298 370 moc_fild02 228 29
moc_fild13 308 49 moc_fild03 17 37
moc_fild14 16 278 moc_fild15 367 276
moc_fild14 196 382 moc_fild08 204 16
moc_fild15 38 105 moc_fild11 379 197
moc_fild15 104 16 moc_fild16 125 383
moc_fild15 158 363 moc_fild09 126 20
moc_fild15 258 253 anthell01 35 267
moc_fild15 348 18 moc_fild16 334 382
moc_fild15 367 276 moc_fild14 16 278
moc_fild16 16 179 moc_fild17 369 272
moc_fild16 125 383 moc_fild15 104 16
moc_fild16 205 296 in_moc_16 18 8
moc_fild16 334 382 moc_fild15 348 18
moc_fild17 30 300 moc_fild18 382 305
moc_fild17 218 369 moc_fild11 212 29
moc_fild17 369 272 moc_fild16 16 179
moc_fild18 51 170 cmd_fild09 369 164
moc_fild18 158 382 moc_fild12 118 30
moc_fild18 382 305 moc_fild17 30 300
moc_fild19 71 170 moc_ruins 71 16
moc_fild19 98 99 in_sphinx1 288 6
moc_fild19 169 107 morocc 24 164
moc_pryd01 10 195 moc_pryd02 10 192
moc_pryd01 10 195 moc_pryd02 10 195
moc_pryd01 90 109 moc_prydb1 100 191
moc_pryd01 195 9 moc_ruins 54 161
moc_pryd02 10 195 moc_pryd01 10 192
moc_pryd02 10 195 moc_pryd01 10 195
moc_pryd02 100 99 moc_pryd03 100 97
moc_pryd03 12 15 moc_pryd04 12 15
moc_pryd03 15 187 moc_pryd04 15 187
moc_pryd03 100 97 moc_pryd02 100 99
moc_pryd03 184 11 moc_pryd04 184 11
moc_pryd03 188 184 moc_pryd04 188 184
moc_pryd04 12 15 moc_pryd03 12 15
moc_pryd04 15 187 moc_pryd03 15 187
moc_pryd04 184 11 moc_pryd03 184 11
moc_pryd04 188 184 moc_pryd03 188 184
moc_pryd05 94 98 moc_prydb1 100 55
moc_pryd05 223 9 moc_pryd06 195 8
moc_pryd06 195 8 moc_pryd05 223 9
moc_prydb1 59 115 moc_prydb1 87 115
moc_prydb1 87 115 moc_prydb1 59 115
moc_prydb1 100 55 moc_pryd05 94 98
moc_prydb1 100 77 moc_prydb1 100 104
moc_prydb1 100 104 moc_prydb1 100 77
moc_prydb1 100 191 moc_pryd01 90 109
moc_prydb1 111 115 moc_prydb1 142 115
moc_prydb1 142 115 moc_prydb1 111 115
moc_ruins 54 161 moc_pryd01 195 9
moc_ruins 71 16 moc_fild19 71 170
moc_ruins 159 37 morocc 25 294
monk_test 329 61 job_monk 226 175 0 c c r0 c
morocc 24 164 moc_fild19 169 107
morocc 25 294 moc_ruins 159 37
morocc 46 46 morocc_in 68 75
morocc 52 259 morocc_in 183 65
morocc 85 55 morocc_in 44 146
morocc 98 68 morocc_in 44 178
morocc 160 17 moc_fild12 159 381
morocc 160 183 moc_castle 94 183
morocc 160 297 moc_fild07 198 21
morocc 197 66 morocc_in 83 90
morocc 253 56 morocc_in 134 77
morocc 274 269 morocc_in 136 136
morocc 284 170 morocc_in 108 179
morocc 302 207 moc_fild10 19 207
morocc_in 23 161 morocc_in 34 161
morocc_in 34 161 morocc_in 23 161
morocc_in 44 146 morocc 85 55
morocc_in 44 178 morocc 98 68
morocc_in 55 95 morocc_in 68 95
morocc_in 55 123 morocc_in 68 123
morocc_in 57 161 morocc_in 70 161
morocc_in 68 42 morocc_in 68 62
morocc_in 68 62 morocc_in 68 42
morocc_in 68 75 morocc 46 46
morocc_in 68 95 morocc_in 55 95
morocc_in 68 123 morocc_in 55 123
morocc_in 70 161 morocc_in 57 161
morocc_in 83 90 morocc 197 66
morocc_in 86 101 morocc_in 86 117
morocc_in 86 117 morocc_in 86 101
morocc_in 93 95 morocc_in 105 95
morocc_in 93 123 morocc_in 106 123
morocc_in 105 95 morocc_in 93 95
morocc_in 106 123 morocc_in 93 123
morocc_in 108 179 morocc 284 170
morocc_in 134 77 morocc 253 56
morocc_in 136 136 morocc 274 269
morocc_in 144 109 morocc_in 144 122
morocc_in 144 122 morocc_in 144 109
morocc_in 144 151 morocc_in 144 166
morocc_in 144 166 morocc_in 144 151
morocc_in 149 129 morocc_in 166 130
morocc_in 166 130 morocc_in 149 129
morocc_in 171 37 morocc_in 171 50
morocc_in 171 50 morocc_in 171 37
morocc_in 174 109 morocc_in 174 122
morocc_in 174 122 morocc_in 174 109
morocc_in 174 151 morocc_in 174 166
morocc_in 174 166 morocc_in 174 151
morocc_in 183 65 morocc 52 259
new_1-1 148 112 new_1-2 100 9
new_1-2 100 6 new_1-1 148 112
new_2-1 148 112 new_2-2 100 9
new_2-2 100 6 new_2-1 148 112
new_3-1 148 112 new_3-2 100 9
new_3-2 100 6 new_3-1 148 112
new_4-1 148 112 new_4-2 100 9
new_4-2 100 6 new_4-1 148 112
new_4-2 46 172 new_4-2 73 106
new_4-2 73 106 new_4-2 41 172
new_5-1 148 112 new_5-2 100 9
new_5-2 100 6 new_5-1 148 112
nif_in 88 29 nif_in 34 34
nif_in 34 34 nif_in 88 29
nif_in 23 11 niflheim 189 210
nif_fild01 344 322 nif_fild02 22 311
nif_fild02 373 235 niflheim 19 154
nif_fild02 22 311 nif_fild01 344 322
niflheim 189 210 nif_in 23 11
niflheim 19 154 nif_fild02 378 235
orcsdun01 32 172 in_orcs01 30 182
orcsdun01 183 8 orcsdun02 21 188
orcsdun02 21 188 orcsdun01 183 8
orcsdun02 180 15 in_orcs01 108 114
payon 267 89 pay_fild08 17 75
payon 228 329 pay_arche 81 22
payon 122 27 pay_fild01 333 356
payon 16 143 pay_gld 370 149
payon 141 85 payon_in01 14 51
payon 151 127 payon_in01 56 53
payon 136 158 payon_in01 20 129
payon 130 169 payon_in01 13 139
payon 189 233 payon_in03 149 39
payon 187 233 payon_in03 149 39
pay_arche 36 131 pay_dun00 21 186
pay_arche 81 17 payon 228 329
pay_arche 145 165 payon_in02 64 56
pay_arche 71 156 payon_in02 82 45
pay_arche 92 170 payon_in02 50 4
pay_dun00 21 186 pay_arche 36 131
pay_dun00 184 33 pay_dun01 15 33
pay_dun01 15 33 pay_dun00 184 33
pay_dun01 286 25 pay_dun02 16 63
pay_dun02 16 63 pay_dun01 286 25
pay_dun02 137 128 pay_dun03 155 161
pay_dun03 127 62 pay_dun04 202 206
pay_dun03 127 62 pay_dun04 40 37
pay_dun03 155 161 pay_dun02 137 128
pay_dun04 40 37 pay_dun03 127 62
pay_dun04 202 206 pay_dun03 127 62
pay_fild01 13 152 moc_fild03 303 170
pay_fild01 278 14 pay_fild02 83 386
pay_fild01 353 14 pay_fild02 167 390
pay_fild01 379 201 pay_fild07 16 200
pay_fild01 333 361 payon 122 27
pay_fild02 16 175 pay_fild11 297 135
pay_fild02 83 386 pay_fild01 278 14
pay_fild02 134 16 pay_fild05 127 378
pay_fild02 167 390 pay_fild01 353 14
pay_fild02 284 108 pay_fild03 15 110
pay_fild03 15 110 pay_fild02 284 108
pay_fild03 172 281 pay_fild07 164 17
pay_fild03 313 16 pay_fild06 305 375
pay_fild03 392 63 alberta 15 234
pay_fild04 17 165 moc_fild01 379 162
pay_fild04 194 17 moc_fild02 350 339
pay_fild05 127 378 pay_fild02 134 16
pay_fild05 271 284 pay_fild06 28 288
pay_fild06 28 288 pay_fild05 271 284
pay_fild06 305 375 pay_fild03 313 16
pay_fild07 16 200 pay_fild01 379 201
pay_fild07 164 17 pay_fild03 172 281
pay_fild07 280 382 pay_fild08 160 16
pay_fild07 382 290 pay_fild10 16 290
pay_fild08 17 75 payon 265 92
pay_fild08 160 16 pay_fild07 280 382
pay_fild08 262 91 pay_fild09 16 91
pay_fild09 16 91 pay_fild08 262 91
pay_fild09 112 16 pay_fild10 112 382
pay_fild10 16 290 pay_fild07 382 290
pay_fild10 112 382 pay_fild09 112 16
pay_fild11 38 330 moc_fild03 179 16
pay_fild11 297 135 pay_fild02 16 175
pay_gld 16 276 moc_fild02 378 272
pay_gld 121 238 payg_cas01 214 44
pay_gld 140 156 payg_cas04 252 275
pay_gld 204 270 payg_cas05 62 223
pay_gld 291 116 payg_cas02 276 61
pay_gld 321 293 payg_cas03 226 22
pay_gld 374 149 payon 16 143
payg_cas01 214 44 pay_gld 121 233
payg_cas01 201 126 payg_cas01 102 21
payg_cas01 102 17 payg_cas01 201 121
payg_cas01 222 130 payg_cas01 130 43
payg_cas01 134 43 payg_cas01 226 130
payg_cas01 218 112 payg_cas01 230 94
payg_cas01 230 98 payg_cas01 222 112
payg_cas01 213 76 payg_cas01 201 118
payg_cas01 201 114 payg_cas01 213 72
payg_cas01 84 15 payg_cas01 15 115
payg_cas01 11 115 payg_cas01 81 15
payg_cas01 53 111 payg_cas01 115 147
payg_cas01 115 151 payg_cas01 53 115
payg_cas02 276 61 pay_gld 295 116
payg_cas02 232 72 payg_cas02 28 289
payg_cas02 28 293 payg_cas02 229 72
payg_cas02 236 59 payg_cas02 229 72
payg_cas02 222 26 payg_cas02 80 240
payg_cas02 84 240 payg_cas02 224 30
payg_cas02 215 31 payg_cas02 65 288
payg_cas02 65 292 payg_cas02 215 35
payg_cas02 47 223 payg_cas02 280 287
payg_cas02 280 291 payg_cas02 47 227
payg_cas02 254 239 payg_cas02 13 38
payg_cas02 13 42 payg_cas02 254 243
payg_cas03 226 22 pay_gld 317 293
payg_cas03 255 76 payg_cas03 24 19
payg_cas03 20 19 payg_cas03 255 72
payg_cas03 269 79 payg_cas03 53 19
payg_cas03 57 19 payg_cas03 269 75
payg_cas03 255 64 payg_cas03 245 37
payg_cas03 245 41 payg_cas03 255 68
payg_cas03 262 71 payg_cas03 39 9
payg_cas03 39 5 payg_cas03 263 66
payg_cas03 272 68 payg_cas03 261 38
payg_cas03 261 34 payg_cas03 270 66
payg_cas03 39 84 payg_cas03 29 249
payg_cas03 29 245 payg_cas03 39 80
payg_cas03 29 269 payg_cas03 269 287
payg_cas03 269 290 payg_cas03 29 273
payg_cas04 252 275 pay_gld 140 160
payg_cas04 260 212 payg_cas04 70 240
payg_cas04 74 240 payg_cas04 256 212
payg_cas04 232 189 payg_cas04 74 261
payg_cas04 78 261 payg_cas04 236 189
payg_cas04 229 208 payg_cas04 70 282
payg_cas04 74 282 payg_cas04 225 208
payg_cas04 7 261 payg_cas04 55 30
payg_cas04 59 30 payg_cas04 11 261
payg_cas04 28 31 payg_cas04 251 42
payg_cas04 254 45 payg_cas04 24 31
payg_cas05 23 283 payg_cas05 237 282
payg_cas05 237 286 payg_cas05 19 282
payg_cas05 56 255 payg_cas05 223 256
payg_cas05 219 256 payg_cas05 52 255
payg_cas05 39 264 payg_cas05 237 231
payg_cas05 237 227 payg_cas05 40 260
payg_cas05 283 256 payg_cas05 286 43
payg_cas05 290 43 payg_cas05 287 256
payg_cas05 242 41 payg_cas05 18 18
payg_cas05 14 14 payg_cas05 246 41
payg_cas05 62 223 pay_gld 198 264
payon_in01 17 51 payon 141 85
payon_in01 10 80 payon_in01 10 59
payon_in01 10 59 payon_in01 10 83
payon_in01 10 38 payon_in01 10 80
payon_in01 10 17 payon_in01 10 38
payon_in01 56 50 payon 151 127
payon_in01 23 129 payon 136 158
payon_in01 13 139 payon 130 172
payon_in01 22 26 payon_in01 30 81
payon_in01 26 115 payon_in01 30 126
payon_in01 26 164 payon_in01 30 151
payon_in01 30 59 payon_in01 52 35
payon_in01 30 81 payon_in01 22 26
payon_in01 30 126 payon_in01 26 115
payon_in01 30 151 payon_in01 26 164
payon_in01 52 35 payon_in01 30 59
payon_in01 60 99 payon_in01 113 77
payon_in01 60 107 payon_in01 113 107
payon_in01 60 145 payon_in01 113 143
payon_in01 60 170 payon_in01 72 159
payon_in01 70 52 payon_in01 86 37
payon_in01 70 75 payon_in01 130 36
payon_in01 72 121 payon_in01 72 134
payon_in01 72 134 payon_in01 72 121
payon_in01 72 159 payon_in01 60 170
payon_in01 83 99 payon_in01 122 77
payon_in01 83 107 payon_in01 122 107
payon_in01 83 145 payon_in01 124 143
payon_in01 86 37 payon_in01 70 52
payon_in01 111 177 payon_in01 126 177
payon_in01 113 77 payon_in01 60 99
payon_in01 113 107 payon_in01 60 107
payon_in01 113 143 payon_in01 60 145
payon_in01 122 77 payon_in01 83 99
payon_in01 122 107 payon_in01 83 107
payon_in01 124 143 payon_in01 83 145
payon_in01 126 177 payon_in01 111 177
payon_in01 130 36 payon_in01 70 75
payon_in01 143 179 payon_in01 164 179
payon_in01 164 179 payon_in01 143 179
payon_in01 167 74 payon_in01 168 53
payon_in01 168 53 payon_in01 167 74
payon_in01 170 87 payon_in01 170 100
payon_in01 170 100 payon_in01 170 87
payon_in01 170 119 payon_in01 170 132
payon_in01 170 132 payon_in01 170 119
payon_in02 10 25 payon_in02 75 67
payon_in02 35 67 payon_in02 52 67
payon_in02 50 4 pay_arche 92 170
payon_in02 52 67 payon_in02 35 67
payon_in02 61 33 payon_in02 70 33
payon_in02 64 56 pay_arche 145 165
payon_in02 70 33 payon_in02 61 33
payon_in02 75 67 payon_in02 10 25
payon_in02 82 45 pay_arche 71 156
payon_in03 172 33 payon_in03 160 14
payon_in03 160 15 payon_in03 172 35
payon_in03 147 39 payon 186 233
payon_in03 158 32 payon 189 233
payon_in03 130 17 payon_in03 158 32
payon_in03 172 32 payon_in03 130 17
payon_in03 160 17 payon_in03 172 32
payon_in03 186 32 payon_in03 160 17
payon_in03 190 17 payon_in03 186 32
payon_in03 146 39 payon 186 233
prontera 22 203 prt_fild05 373 205
prontera 42 67 prt_in 47 29
prontera 45 346 prt_in 80 113
prontera 73 100 prt_in 208 179
prontera 74 90 prt_in 248 173
prontera 84 89 prt_in 282 179
prontera 107 215 prt_in 240 141
prontera 120 267 prt_in 183 97
prontera 132 222 prt_in 135 71
prontera 133 183 prt_in 53 105
prontera 156 22 prt_fild08 170 378
prontera 156 360 prt_castle 102 16
prontera 177 221 prt_in 168 124
prontera 179 184 prt_in 60 77
prontera 192 267 prt_in 181 55
prontera 204 192 prt_in 68 130
prontera 208 154 prt_in 172 33
prontera 237 317 prt_church 100 56
prontera 289 203 prt_fild06 23 193
prt_castle 28 121 prt_castle 40 138
prt_castle 31 113 prt_castle 54 113
prt_castle 40 138 prt_castle 28 121
prt_castle 45 145 prt_castle 68 153
prt_castle 54 113 prt_castle 31 113
prt_castle 59 29 prt_castle 82 29
prt_castle 68 153 prt_castle 45 145
prt_castle 75 107 prt_castle 92 107
prt_castle 82 29 prt_castle 59 29
prt_castle 92 107 prt_castle 75 107
prt_castle 102 16 prontera 156 360
prt_castle 102 73 prt_castle 102 88
prt_castle 102 88 prt_castle 102 73
prt_castle 102 129 prt_castle 102 140
prt_castle 102 140 prt_castle 102 129
prt_castle 102 181 prt_gld 159 25
prt_castle 113 107 prt_castle 130 107
prt_castle 121 29 prt_castle 144 29
prt_castle 130 107 prt_castle 113 107
prt_castle 135 153 prt_castle 164 145
prt_castle 144 29 prt_castle 121 29
prt_castle 149 113 prt_castle 172 113
prt_castle 164 145 prt_castle 135 153
prt_castle 170 138 prt_castle 176 121
prt_castle 172 113 prt_castle 149 113
prt_castle 176 121 prt_castle 170 138
prt_church 31 19 prt_church 90 81
prt_church 90 81 prt_church 31 19
prt_church 100 56 prontera 237 317
prt_church 109 81 prt_church 168 19
prt_church 168 19 prt_church 109 81
prt_fild00 18 129 gef_fild00 381 137
prt_fild00 159 383 mjolnir_07 156 16
prt_fild00 165 18 prt_fild04 160 387
prt_fild00 317 18 prt_fild04 323 387
prt_fild00 383 249 mjolnir_09 30 249
prt_fild01 20 292 mjolnir_09 373 288
prt_fild01 66 373 mjolnir_10 66 15
prt_fild01 136 373 prt_maze01 176 4
prt_fild01 199 24 prt_gld 159 298
prt_fild01 261 373 mjolnir_10 265 13
prt_fild01 380 243 prt_fild02 17 242
prt_fild01 382 304 prt_fild02 17 305
prt_fild01 382 351 prt_fild02 17 350
prt_fild02 17 242 prt_fild01 380 243
prt_fild02 17 305 prt_fild01 382 304
prt_fild02 17 350 prt_fild01 382 351
prt_fild02 173 382 mjolnir_11 174 20
prt_fild02 305 17 prt_fild06 277 320
prt_fild02 380 347 prt_fild03 16 249
prt_fild03 16 249 prt_fild02 380 347
prt_fild03 371 255 prt_monk 22 248
prt_fild04 17 114 gef_fild01 382 111
prt_fild04 160 387 prt_fild00 165 18
prt_fild04 323 387 prt_fild00 317 18
prt_fild04 378 72 prt_fild05 13 63
prt_fild04 384 155 prt_fild05 14 141
prt_fild04 384 334 prt_fild05 15 333
prt_fild05 13 63 prt_fild04 378 72
prt_fild05 14 141 prt_fild04 384 155
prt_fild05 15 333 prt_fild04 384 334
prt_fild05 105 381 mjolnir_09 106 28
prt_fild05 134 14 prt_fild07 132 381
prt_fild05 255 14 prt_fild07 248 376
prt_fild05 292 385 mjolnir_09 300 28
prt_fild05 373 205 prontera 22 203
prt_fild06 23 193 prontera 289 203
prt_fild06 277 320 prt_fild02 305 17
prt_fild07 13 64 gef_fild02 380 68
prt_fild07 14 289 gef_fild02 380 289
prt_fild07 17 145 gef_fild02 380 156
prt_fild07 84 13 prt_fild09 87 380
prt_fild07 132 381 prt_fild05 134 14
prt_fild07 206 12 prt_fild09 224 380
prt_fild07 248 376 prt_fild05 255 14
prt_fild07 383 239 prt_fild08 16 239
prt_fild07 385 186 prt_fild08 16 187
prt_fild08 16 187 prt_fild07 385 186
prt_fild08 16 239 prt_fild07 383 239
prt_fild08 55 21 moc_fild01 56 384
prt_fild08 170 378 prontera 156 22
prt_fild08 233 16 moc_fild01 239 382
prt_fild08 371 212 izlude 30 78
prt_fild09 14 139 prt_fild10 339 126
prt_fild09 87 380 prt_fild07 84 13
prt_fild09 95 16 moc_fild05 325 382
prt_fild09 224 380 prt_fild07 206 12
prt_fild09 246 16 moc_fild04 92 381
prt_fild09 383 223 moc_fild01 22 242
prt_fild10 20 122 prt_fild11 362 111
prt_fild10 20 196 prt_fild11 361 184
prt_fild10 227 299 gef_fild02 266 18
prt_fild10 263 20 moc_fild05 144 375
prt_fild10 339 126 prt_fild09 14 139
prt_fild11 17 281 gef_fild11 377 293
prt_fild11 302 301 gef_fild03 312 16
prt_fild11 361 184 prt_fild10 20 196
prt_fild11 362 111 prt_fild10 20 122
prt_gld 107 240 prtg_cas04 86 9
prt_gld 129 65 prtg_cas01 103 32
prt_gld 153 141 prtg_cas03 168 8
prt_gld 159 25 prt_castle 102 181
prt_gld 159 298 prt_fild01 199 24
prt_gld 212 240 prtg_cas05 17 231
prt_gld 240 124 prtg_cas02 43 233
prt_in 37 65 prt_in 48 65
prt_in 47 29 prontera 42 67
prt_in 48 65 prt_in 37 65
prt_in 53 105 prontera 133 183
prt_in 60 77 prontera 179 184
prt_in 68 130 prontera 204 192
prt_in 69 65 prt_in 82 65
prt_in 70 143 prt_in 70 162
prt_in 70 162 prt_in 70 143
prt_in 80 113 prontera 45 346
prt_in 82 65 prt_in 69 65
prt_in 135 71 prontera 132 222
prt_in 168 124 prontera 177 221
prt_in 172 33 prontera 208 154
prt_in 181 55 prontera 192 267
prt_in 183 97 prontera 120 267
prt_in 208 179 prontera 73 100
prt_in 217 163 prt_in 234 163
prt_in 234 163 prt_in 217 163
prt_in 240 141 prontera 107 215
prt_in 248 173 prontera 74 90
prt_in 254 113 prt_in 256 131
prt_in 256 131 prt_in 254 113
prt_in 263 163 prt_in 274 163
prt_in 274 163 prt_in 263 163
prt_in 282 179 prontera 84 89
prt_maze01 100 35 prt_maze01 139 47
prt_maze01 102 165 prt_maze01 98 151
prt_maze01 105 115 prt_maze01 175 168
prt_maze01 105 75 prt_maze01 54 8
prt_maze01 115 145 prt_maze01 8 186
prt_maze01 115 21 prt_maze01 167 22
prt_maze01 115 56 prt_maze01 7 57
prt_maze01 115 96 prt_maze01 128 105
prt_maze01 124 105 prt_maze01 111 96
prt_maze01 124 169 prt_maze01 191 139
prt_maze01 138 124 prt_maze01 142 111
prt_maze01 139 44 prt_maze01 100 32
prt_maze01 14 75 prt_maze01 63 128
prt_maze01 140 75 prt_maze01 96 47
prt_maze01 142 115 prt_maze01 138 128
prt_maze01 155 133 prt_maze01 8 140
prt_maze01 155 181 prt_maze01 88 145
prt_maze01 155 21 prt_maze01 87 13
prt_maze01 164 140 prt_maze01 70 68
prt_maze01 164 22 prt_maze01 112 21
prt_maze01 164 93 prt_maze01 72 11
prt_maze01 17 115 prt_maze01 50 48
prt_maze01 17 34 prt_maze01 23 128
prt_maze01 175 164 prt_maze01 105 111
prt_maze01 176 35 prt_maze01 182 88
prt_maze01 176 4 prt_fild01 136 368
prt_maze01 176 44 prt_maze01 18 152
prt_maze01 18 155 prt_maze01 176 47
prt_maze01 182 84 prt_maze01 177 31
prt_maze01 19 195 prt_maze02 94 19
prt_maze01 195 139 prt_maze01 129 174
prt_maze01 195 15 prt_maze01 47 105
prt_maze01 195 174 prt_maze01 47 23
prt_maze01 195 55 prt_maze01 87 97
prt_maze01 195 93 prt_maze01 88 55
prt_maze01 22 84 prt_maze01 55 151
prt_maze01 23 124 prt_maze01 17 30
prt_maze01 25 5 prt_maze01 65 113
prt_maze01 4 140 prt_maze01 151 133
prt_maze01 4 186 prt_maze01 111 145
prt_maze01 4 57 prt_maze01 112 56
prt_maze01 44 105 prt_maze01 192 15
prt_maze01 44 23 prt_maze01 192 174
prt_maze01 50 44 prt_maze01 17 111
prt_maze01 51 195 prt_maze01 63 88
prt_maze01 54 4 prt_maze01 105 71
prt_maze01 55 155 prt_maze01 22 88
prt_maze01 63 124 prt_maze01 14 71
prt_maze01 63 195 prt_maze01 63 88
prt_maze01 63 84 prt_maze01 58 192
prt_maze01 65 116 prt_maze01 23 9
prt_maze01 70 75 prt_maze01 169 140
prt_maze01 75 11 prt_maze01 167 93
prt_maze01 75 66 prt_maze01 169 140
prt_maze01 75 95 prt_maze01 88 173
prt_maze01 84 10 prt_maze01 152 25
prt_maze01 84 145 prt_maze01 151 181
prt_maze01 84 173 prt_maze01 71 95
prt_maze01 84 55 prt_maze01 191 93
prt_maze01 84 97 prt_maze01 192 55
prt_maze01 96 44 prt_maze01 140 72
prt_maze01 98 155 prt_maze01 102 169
prt_maze02 103 15 prt_maze01 22 191
prt_maze02 108 182 prt_maze03 23 8
prt_maze02 80 182 prt_maze03 23 8
prt_maze02 84 15 prt_maze01 22 191
prt_maze03 100 35 prt_maze03 63 88
prt_maze03 102 164 prt_maze03 143 111
prt_maze03 104 115 prt_maze03 22 88
prt_maze03 105 75 prt_maze03 140 47
prt_maze03 115 145 prt_maze03 88 173
prt_maze03 115 21 prt_maze03 128 105
prt_maze03 115 56 prt_maze03 88 145
prt_maze03 115 96 prt_maze03 167 22
prt_maze03 124 105 prt_maze03 111 21
prt_maze03 124 168 prt_maze03 69 69
prt_maze03 137 124 prt_maze03 177 32
prt_maze03 14 75 prt_maze03 54 8
prt_maze03 140 44 prt_maze03 105 72
prt_maze03 140 75 prt_maze03 97 48
prt_maze03 143 115 prt_maze03 102 168
prt_maze03 155 133 prt_maze03 8 186
prt_maze03 155 181 prt_maze03 88 56
prt_maze03 155 21 prt_maze03 48 22
prt_maze03 164 139 prt_maze03 191 16
prt_maze03 164 22 prt_maze03 111 95
prt_maze03 17 115 prt_maze03 49 47
prt_maze03 175 164 prt_maze03 18 30
prt_maze03 176 35 prt_maze03 137 127
prt_maze03 176 44 prt_maze03 55 151
prt_maze03 178 75 prt_maze03 182 88
prt_maze03 18 155 prt_maze03 63 128
prt_maze03 18 34 prt_maze03 175 168
prt_maze03 182 84 prt_maze03 178 71
prt_maze03 195 139 prt_maze03 167 22
prt_maze03 195 16 prt_maze03 168 139
prt_maze03 195 174 prt_maze03 48 105
prt_maze03 195 54 prt_maze03 88 96
prt_maze03 22 195 prt_maze03 65 111
prt_maze03 22 84 prt_maze03 104 111
prt_maze03 23 124 prt_maze03 98 151
prt_maze03 25 4 prt_maze02 95 177
prt_maze03 4 140 prt_maze03 60 192
prt_maze03 4 186 prt_maze03 151 133
prt_maze03 4 57 prt_maze03 71 95
prt_maze03 44 105 prt_maze03 191 174
prt_maze03 44 22 prt_maze03 151 25
prt_maze03 49 44 prt_maze03 17 112
prt_maze03 53 195 prt_maze03 7 140
prt_maze03 54 4 prt_maze03 14 71
prt_maze03 55 155 prt_maze03 176 48
prt_maze03 63 124 prt_maze03 18 151
prt_maze03 63 195 prt_maze03 7 140
prt_maze03 63 84 prt_maze03 100 31
prt_maze03 65 115 prt_maze03 22 191
prt_maze03 71 75 prt_maze03 127 173
prt_maze03 75 12 prt_maze03 88 13
prt_maze03 75 64 prt_maze03 127 173
prt_maze03 75 95 prt_maze03 8 57
prt_maze03 84 10 prt_maze03 71 12
prt_maze03 84 145 prt_maze03 111 56
prt_maze03 84 173 prt_maze03 111 145
prt_maze03 84 56 prt_maze03 151 181
prt_maze03 84 96 prt_maze03 191 54
prt_maze03 97 44 prt_maze03 140 71
prt_maze03 98 155 prt_maze03 23 128
prt_monk 22 248 prt_fild03 371 255
prt_monk 192 172 monk_test 329 50
prt_sewb1 135 248 prt_fild05 270 212
prt_sewb1 188 247 prt_sewb2 19 12
prt_sewb2 19 12 prt_sewb1 188 247
prt_sewb2 19 175 prt_sewb2 60 24
prt_sewb2 60 24 prt_sewb2 19 175
prt_sewb2 100 176 prt_sewb2 140 24
prt_sewb2 140 24 prt_sewb2 100 176
prt_sewb2 180 24 prt_sewb3 180 173
prt_sewb3 20 185 prt_sewb4 100 96
prt_sewb3 180 173 prt_sewb2 180 24
prt_sewb4 100 96 prt_sewb3 20 185
prtg_cas01 103 32 prt_gld 134 65
prtg_cas01 109 163 prtg_cas01 202 183
prtg_cas01 147 120 prtg_cas01 75 187
prtg_cas01 196 119 prtg_cas01 40 54
prtg_cas01 196 65 prtg_cas01 75 54
prtg_cas01 206 183 prtg_cas01 113 163
prtg_cas01 206 92 prtg_cas01 55 70
prtg_cas01 37 47 prtg_cas01 45 34
prtg_cas01 37 54 prtg_cas01 192 119
prtg_cas01 41 34 prtg_cas01 40 47
prtg_cas01 51 70 prtg_cas01 202 92
prtg_cas01 57 19 prtg_cas01 80 49
prtg_cas01 62 34 prtg_cas01 192 119
prtg_cas01 71 54 prtg_cas01 192 65
prtg_cas01 75 183 prtg_cas01 147 116
prtg_cas01 84 19 prtg_cas01 192 65
prtg_cas01 84 49 prtg_cas01 61 19
prtg_cas02 157 135 prtg_cas02 184 40
prtg_cas02 161 41 prtg_cas02 57 202
prtg_cas02 184 44 prtg_cas02 157 140
prtg_cas02 203 21 prtg_cas02 45 25
prtg_cas02 210 41 prtg_cas02 84 215
prtg_cas02 35 183 prtg_cas02 71 82
prtg_cas02 43 233 prt_gld 240 128
prtg_cas02 45 21 prtg_cas02 203 25
prtg_cas02 53 202 prtg_cas02 165 41
prtg_cas02 64 164 prtg_cas02 98 25
prtg_cas02 71 86 prtg_cas02 35 187
prtg_cas02 88 215 prtg_cas02 206 41
prtg_cas02 98 21 prtg_cas02 64 168
prtg_cas03 164 173 prtg_cas03 45 117
prtg_cas03 165 59 prtg_cas03 45 47
prtg_cas03 168 8 prt_gld 153 137
prtg_cas03 169 235 prtg_cas03 11 200
prtg_cas03 172 44 prtg_cas03 10 78
prtg_cas03 178 85 prtg_cas03 82 73
prtg_cas03 191 55 prtg_cas03 190 233
prtg_cas03 194 233 prtg_cas03 191 59
prtg_cas03 45 120 prtg_cas03 164 177
prtg_cas03 45 43 prtg_cas03 165 54
prtg_cas03 6 78 prtg_cas03 176 44
prtg_cas03 7 200 prtg_cas03 169 231
prtg_cas03 86 73 prtg_cas03 178 81
prtg_cas04 10 229 prtg_cas04 48 44
prtg_cas04 238 257 prtg_cas04 34 286
prtg_cas04 247 258 prtg_cas04 255 14
prtg_cas04 251 14 prtg_cas04 247 254
prtg_cas04 32 28 prtg_cas04 11 254
prtg_cas04 34 225 prtg_cas04 63 26
prtg_cas04 34 290 prtg_cas04 238 261
prtg_cas04 42 13 prtg_cas04 56 254
prtg_cas04 48 48 prtg_cas04 10 233
prtg_cas04 54 25 prtg_cas04 56 233
prtg_cas04 56 229 prtg_cas04 54 29
prtg_cas04 60 254 prtg_cas04 42 17
prtg_cas04 63 30 prtg_cas04 34 229
prtg_cas04 7 254 prtg_cas04 32 32
prtg_cas04 86 9 prt_gld 111 240
prtg_cas05 17 231 prt_gld 208 240
prtg_cas05 195 13 prtg_cas05 55 248
prtg_cas05 228 96 prtg_cas05 26 7
prtg_cas05 244 3 prtg_cas05 35 247
prtg_cas05 253 294 prtg_cas05 58 11
prtg_cas05 26 3 prtg_cas05 228 92
prtg_cas05 260 96 prtg_cas05 66 229
prtg_cas05 292 13 prtg_cas05 76 246
prtg_cas05 38 250 prtg_cas05 244 7
prtg_cas05 53 246 prtg_cas05 199 13
prtg_cas05 58 7 prtg_cas05 253 290
prtg_cas05 66 225 prtg_cas05 260 92
prtg_cas05 76 242 prtg_cas05 288 13
treasure01 27 164 treasure01 38 164
treasure01 38 164 treasure01 27 164
treasure01 41 37 treasure01 58 37
treasure01 41 111 treasure01 61 111
treasure01 58 37 treasure01 41 37
treasure01 61 111 treasure01 41 111
treasure01 69 22 alb2trea 88 111
treasure01 69 75 treasure01 69 102
treasure01 69 102 treasure01 69 75
treasure01 69 125 treasure01 69 140
treasure01 69 140 treasure01 69 125
treasure01 69 177 treasure02 102 24
treasure01 76 111 treasure01 98 111
treasure01 79 37 treasure01 96 37
treasure01 96 37 treasure01 79 37
treasure01 98 111 treasure01 76 111
treasure01 99 164 treasure01 112 164
treasure01 112 164 treasure01 99 164
treasure01 125 161 treasure01 142 161
treasure01 142 161 treasure01 125 161
treasure01 164 91 treasure01 164 114
treasure01 164 114 treasure01 164 91
treasure02 49 99 treasure02 49 128
treasure02 49 128 treasure02 49 99
treasure02 65 72 treasure02 80 72
treasure02 80 72 treasure02 65 72
treasure02 102 24 treasure01 69 177
treasure02 102 103 treasure02 102 118
treasure02 102 118 treasure02 102 103
treasure02 123 72 treasure02 138 72
treasure02 138 72 treasure02 123 72
treasure02 155 99 treasure02 155 128
treasure02 155 128 treasure02 155 99
tur_dun01 154 241 tur_dun02 148 268
tur_dun03 132 193 tur_dun02 167 19
tur_dun02 148 268 tur_dun01 154 241
tur_dun02 167 19 tur_dun03 132 193
tur_dun03 217 71 tur_dun04 100 196
tur_dun04 100 196 tur_dun03 217 71
umbala 130 79 um_fild04 215 339
umbala 138 129 um_in 99 110
umbala 129 78 um_fild04 215 340
umbala 106 285 um_dun01 42 27
umbala 107 130 um_in 99 63
umbala 138 129 um_in 99 111
umbala 125 157 um_in 155 111
# bunjy jump
#umbala 140 197 nif_in 68 14
um_dun01 42 27 umbala 106 285
um_dun01 149 198 um_dun02 52 22
um_dun02 52 22 um_dun01 149 198
um_dun02 126 162 yggdrasil01 38 63
um_fild01 31 374 beach_dun2 258 244
um_fild01 366 277 um_fild02 22 272
um_fild01 369 277 um_fild02 22 272
um_fild01 31 274 beach_dun2 258 244
um_fild02 188 374 um_fild04 182 13
um_fild02 373 148 um_fild03 32 145
um_fild02 373 329 um_fild03 19 334
um_fild02 22 272 um_fild01 369 277
um_fild02 373 148 um_fild03 32 145
um_fild03 19 334 um_fild02 373 329
um_fild03 32 145 um_fild02 373 148
um_fild03 114 50 cmd_fild01 77 366
um_fild03 243 26 cmd_fild01 178 370
um_fild04 182 13 um_fild02 188 374
um_fild04 215 339 umbala 130 79
um_fild04 215 340 umbala 129 78
um_in 99 110 umbala 138 129
um_in 155 111 umbala 125 157
um_in 99 111 umbala 138 129
um_in 99 63 umbala 107 130
yggdrasil01 270 52 yggdrasil01 27 195
yggdrasil01 248 259 nif_fild01 316 67
yuno 48 105 yuno_in01 40 176
yuno 48 151 yuno_in01 34 100
yuno 87 321 yuno_in02 172 61
yuno 117 135 yuno_in01 116 40
yuno 158 13 yuno_fild04 231 288
yuno 196 138 yuno_in01 32 36
yuno 245 147 yuno_in01 101 85
yuno 264 87 yuno_in01 168 104
yuno 278 293 yuno_in03 25 11
yuno 284 366 yuno_in03 224 19
yuno 323 284 yuno_in03 167 19
yuno 342 203 yuno_in04 29 58
yuno_fild01 208 18 aldebaran 140 243
yuno_fild01 26 246 yuno_fild12 373 239
yuno_fild01 70 377 yuno_fild02 69 23
yuno_fild01 286 367 yuno_fild02 287 16
yuno_fild02 69 23 yuno_fild01 70 377
yuno_fild02 287 16 yuno_fild01 286 367
yuno_fild02 19 340 yuno_fild03 382 331
yuno_fild02 117 375 hu_fild04 122 35
yuno_fild03 20 79 yuno_fild04 374 82
yuno_fild03 20 162 yuno_fild04 374 149
yuno_fild03 33 140 mag_dun01 125 67
yuno_fild03 382 331 yuno_fild02 19 340
yuno_fild03 179 16 yuno_fild07 179 352
yuno_fild03 178 15 yuno_fild07 179 351
yuno_fild03 21 162 yuno_fild04 371 147
yuno_fild04 231 288 yuno 158 13
yuno_fild04 374 82 yuno_fild03 20 79
yuno_fild04 374 149 yuno_fild03 21 162
yuno_fild04 42 370 yuno_fild05 61 33
yuno_fild04 249 22 ein_fild06 255 358
yuno_fild05 61 29 yuno_fild04 42 366
yuno_fild07 73 220 ein_fild06 332 176
yuno_fild07 179 353 yuno_fild03 179 17
yuno_fild07 352 292 yuno_fild08 27 275
yuno_fild07 360 72 yuno_fild08 35 61
yuno_fild07 57 79 ein_fild06 352 95
yuno_fild07 92 28 yuno_fild11 91 369
yuno_fild07 208 175 jupe_cave 143 52
yuno_fild07 179 354 yuno_fild03 178 15
yuno_fild08 31 58 yuno_fild07 357 75
yuno_fild08 24 275 yuno_fild07 348 288
yuno_fild08 134 29 yuno_fild12 197 371
yuno_fild08 75 375 yuno_fild02 72 28
yuno_fild08 285 385 yuno_fild02 290 20
yuno_fild08 375 194 yuno_fild09 23 193
yuno_fild09 280 29 yuno_fild01 287 364
yuno_fild09 70 18 yuno_fild01 70 374
yuno_fild11 368 361 yuno_fild12 27 336
yuno_fild11 28 266 ein_fild07 378 264
yuno_fild11 91 372 yuno_fild07 92 31
yuno_fild11 368 361 yuno_fild12 25 338
yuno_fild12 193 372 yuno_fild08 134 33
yuno_fild12 23 339 yuno_fild11 364 356
yuno_fild12 375 239 yuno_fild01 28 246
yuno_fild12 23 338 yuno_fild11 366 361
yuno_in01 32 36 yuno 196 138
yuno_in01 32 182 yuno_in01 82 164
yuno_in01 34 100 yuno 48 151
yuno_in01 40 176 yuno 48 105
yuno_in01 82 164 yuno_in01 32 182
yuno_in01 88 36 yuno_in01 176 34
yuno_in01 101 85 yuno 245 147
yuno_in01 116 40 yuno 117 135
yuno_in01 168 104 yuno 264 87
yuno_in01 176 34 yuno_in01 88 36
yuno_in02 82 14 yuno_in05 196 194
yuno_in02 172 61 yuno 87 321
yuno_in03 25 11 yuno 278 293
yuno_in03 25 56 yuno_in03 32 89
yuno_in03 32 89 yuno_in03 25 56
yuno_in03 66 186 yuno_in03 153 134
yuno_in03 96 62 yuno_in03 223 167
yuno_in03 104 115 yuno_in03 219 50
yuno_in03 111 192 yuno_in03 162 129
yuno_in03 124 178 yuno_in03 173 118
yuno_in03 153 134 yuno_in03 66 186
yuno_in03 161 174 yuno_in03 186 119
yuno_in03 161 187 yuno_in03 186 131
yuno_in03 162 129 yuno_in03 111 192
yuno_in03 167 19 yuno 323 284
yuno_in03 167 72 yuno_in03 179 109
yuno_in03 173 118 yuno_in03 124 178
yuno_in03 179 109 yuno_in03 167 72
yuno_in03 186 119 yuno_in03 161 174
yuno_in03 186 131 yuno_in03 161 187
yuno_in03 219 50 yuno_in03 104 115
yuno_in03 223 167 yuno_in03 96 62
yuno_in03 224 19 yuno 284 366
yuno_in03 231 62 yuno_in03 239 141
yuno_in03 235 91 yuno_in03 244 52
yuno_in03 239 141 yuno_in03 231 62
yuno_in03 244 52 yuno_in03 235 91
yuno_in04 29 58 yuno 342 203
yuno_in04 95 58 yuno_in04 52 58
yuno_in04 52 58 yuno_in04 95 58
yuno_in04 103 22 yuno_in04 115 51
yuno_in04 103 51 yuno_in04 115 22
yuno_in04 103 64 yuno_in04 103 93
yuno_in04 103 93 yuno_in04 103 64
yuno_in04 115 22 yuno_in04 115 51
yuno_in04 115 51 yuno_in04 115 22
yuno_in04 115 64 yuno_in04 103 93
yuno_in04 115 93 yuno_in04 103 64
yuno_in04 122 57 yuno_in04 161 110
yuno_in04 161 110 yuno_in04 122 57
yuno_in05 16 188 yuno_in05 137 71
yuno_in05 31 167 yuno_in05 50 88
yuno_in05 50 88 yuno_in02 82 14
yuno_in05 137 71 yuno_in05 16 188
yuno_in05 148 83 yuno_in05 165 103
yuno_in05 153 142 yuno_in05 196 103
yuno_in05 165 103 yuno_in05 148 83
yuno_in05 177 9 yuno_in05 181 116
yuno_in05 177 52 yuno_in05 181 91
yuno_in05 181 91 yuno_in05 177 52
yuno_in05 181 116 yuno_in05 177 9
yuno_in05 196 103 yuno_in05 153 142
yuno_in05 196 194 yuno_in02 82 14
xmas 104 289 xmas_in 30 161
xmas 119 162 xmas_in 38 89
xmas 120 131 xmas_in 46 33
xmas 142 239 xmas_in 94 83
xmas 142 258 xmas_in 94 117
xmas 143 314 xmas_dun01 205 13
xmas 149 41 xmas_fild01 69 252
xmas 149 239 xmas_in 104 83
xmas 149 258 xmas_in 104 117
xmas 173 160 xmas_in 163 93
xmas 174 131 xmas_in 153 32
xmas 181 169 xmas_in 179 109
xmas 189 278 xmas_in 168 160
xmas_dun01 129 130 xmas_dun02 129 130
xmas_dun01 205 13 xmas 143 314
xmas_dun02 129 130 xmas_dun01 129 130
xmas_fild01 69 252 xmas 149 41
xmas_fild01 84 48 aldebaran 140 234
xmas_in 30 161 xmas 104 289
xmas_in 38 89 xmas 119 162
xmas_in 46 33 xmas 120 131
xmas_in 94 83 xmas 142 239
xmas_in 94 117 xmas 142 258
xmas_in 104 83 xmas 149 239
xmas_in 104 117 xmas 149 258
xmas_in 153 32 xmas 174 131
xmas_in 163 93 xmas 173 160
xmas_in 168 160 xmas 189 278
xmas_in 179 109 xmas 181 169
