WZ_FIREPILLAR 1
WZ_METEOR 1
WZ_VERMILION 1
WZ_STORMGUST 1
WZ_HEAVENDRIVE 1
WZ_QUAGMIRE 1
WZ_ICEWALL 1
MG_SAFETYWALL 1
MG_FIREWALL 1
MG_THUNDERSTORM 1
AL_PNEUMA 1
AL_WARP 1
PR_SANCTUARY 1
PR_MAGNUS 1
BS_HAMMERFALL 1
HT_SKIDTRAP 1
HT_LANDMINE 1
HT_ANKLESNARE 1
HT_SHOCKWAVE 1
HT_SANDMAN 1
HT_FLASHER 1
HT_FREEZINGTRAP 1
HT_BLASTMINE 1
HT_CLAYMORETRAP 1
AS_VENOMDUST 1
SA_LANDPROTECTOR 1
SA_VOLCANO 1
SA_DELUGE 1
SA_VIOLENTGALE 1
MO_BODYRELOCATION 1
AC_SHOWER 1
HT_DETECTING 1
AM_CULTIVATION 1
CR_SLIMPITCHER 1
CR_CULTIVATION 1
HT_DETECTING 1
NJ_SHADOWJUMP 1
NJ_SUITON 1
NJ_KAENSIN 1
NJ_RAIGEKISAI 1
SA_GRAVITY 1

MO_CHAINCOMBO 2
MO_COMBOFINISH 2
KN_TWOHANDQUICKEN 2
CR_SPEARQUICKEN 2
TK_STORMKICK 2
TK_DOWNKICK 2
TK_TURNKICK 2
TK_COUNTER 2
TK_JUMPKICK 2
TK_READYSTORM 2
TK_READYDOWN 2
TK_READYTURN 2
TK_READYCOUNTER 2

